2013-1-15 15:43:12 org.slf4j.impl.JCLLoggerAdapter info
信息: Processed 4 users
2013-1-15 15:43:12 org.slf4j.impl.JCLLoggerAdapter info
信息: Added refreshable: GenericDataModel[users:1,2,3...]
2013-1-15 15:43:12 org.slf4j.impl.JCLLoggerAdapter info
信息: Refreshed: [GenericDataModel[users:1,2,3...]]
2013-1-15 15:43:12 org.slf4j.impl.JCLLoggerAdapter info
信息: Added refreshable: org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity@63ae2c6f
2013-1-15 15:43:12 org.slf4j.impl.JCLLoggerAdapter info
信息: Refreshed: [org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity@63ae2c6f, GenericDataModel[users:1,2,3...]]
2013-1-15 15:43:12 org.slf4j.impl.JCLLoggerAdapter info
信息: Processed 5 users
2013-1-15 15:43:12 org.slf4j.impl.JCLLoggerAdapter info
信息: Added refreshable: GenericDataModel[users:1,2,3...]
2013-1-15 15:43:12 org.slf4j.impl.JCLLoggerAdapter info
信息: Refreshed: [GenericDataModel[users:1,2,3...]]
2013-1-15 15:43:12 org.slf4j.impl.JCLLoggerAdapter info
信息: Added refreshable: org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity@6eef9525
2013-1-15 15:43:12 org.slf4j.impl.JCLLoggerAdapter info
信息: Refreshed: [GenericDataModel[users:1,2,3...], org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity@6eef9525]
2013-1-15 15:43:12 org.slf4j.impl.JCLLoggerAdapter info
信息: Processed 3 users
2013-1-15 15:43:12 org.slf4j.impl.JCLLoggerAdapter info
信息: Processed 4 users
2013-1-15 15:43:12 org.slf4j.impl.JCLLoggerAdapter info
信息: Processed 4 users
2013-1-15 15:43:12 org.slf4j.impl.JCLLoggerAdapter info
信息: Processed 4 users
2013-1-15 15:43:12 org.slf4j.impl.JCLLoggerAdapter info
信息: Processed 4 users
2013-1-15 15:43:12 org.slf4j.impl.JCLLoggerAdapter info
信息: Processed 4 users
2013-1-15 15:43:12 org.slf4j.impl.JCLLoggerAdapter info
信息: Processed 4 users
2013-1-15 15:43:12 org.slf4j.impl.JCLLoggerAdapter info
信息: Processed 4 users
