2013-1-15 16:04:34 org.slf4j.impl.JCLLoggerAdapter info
信息: Command line arguments: {--endPhase=[2147483647], --excludeSelfSimilarity=[false], --input=[/var/folders/ps/lb0gqrrn3770x7pk5x6_sdzr0000gn/T/mahout-RowSimilarityJobTest-7094075976558352384/rows], --maxSimilaritiesPerRow=[100], --numberOfColumns=[5], --output=[/var/folders/ps/lb0gqrrn3770x7pk5x6_sdzr0000gn/T/mahout-RowSimilarityJobTest-7094075976558352384/output], --similarityClassname=[org.apache.mahout.math.hadoop.similarity.cooccurrence.measures.TanimotoCoefficientSimilarity], --startPhase=[0], --tempDir=[/var/folders/ps/lb0gqrrn3770x7pk5x6_sdzr0000gn/T/mahout-RowSimilarityJobTest-7094075976558352384/tmp]}
2013-1-15 16:04:34 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2013-1-15 16:04:34 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
2013-1-15 16:04:34 org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
信息: Total input paths to process : 1
2013-1-15 16:04:34 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Running job: job_local_0228
2013-1-15 16:04:34 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: io.sort.mb = 100
2013-1-15 16:04:34 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: data buffer = 79691776/99614720
2013-1-15 16:04:34 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: record buffer = 262144/327680
2013-1-15 16:04:34 org.apache.hadoop.mapred.MapTask$MapOutputBuffer flush
信息: Starting flush of map output
2013-1-15 16:04:34 org.apache.hadoop.mapred.MapTask$MapOutputBuffer sortAndSpill
信息: Finished spill 0
2013-1-15 16:04:34 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0228_m_000000_0 is done. And is in the process of commiting
2013-1-15 16:04:35 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 0% reduce 0%
2013-1-15 16:04:37 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:04:37 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0228_m_000000_0' done.
2013-1-15 16:04:37 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:04:37 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Merging 1 sorted segments
2013-1-15 16:04:37 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Down to the last merge-pass, with 1 segments left of total size: 75 bytes
2013-1-15 16:04:37 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:04:37 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0228_r_000000_0 is done. And is in the process of commiting
2013-1-15 16:04:37 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:04:37 org.apache.hadoop.mapred.Task commit
信息: Task attempt_local_0228_r_000000_0 is allowed to commit now
2013-1-15 16:04:37 org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
信息: Saved output of task 'attempt_local_0228_r_000000_0' to /var/folders/ps/lb0gqrrn3770x7pk5x6_sdzr0000gn/T/mahout-RowSimilarityJobTest-7094075976558352384/tmp/weights
2013-1-15 16:04:38 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 0%
2013-1-15 16:04:40 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: reduce > reduce
2013-1-15 16:04:40 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0228_r_000000_0' done.
2013-1-15 16:04:41 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 100%
2013-1-15 16:04:41 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Job complete: job_local_0228
2013-1-15 16:04:41 org.apache.hadoop.mapred.Counters log
信息: Counters: 17
2013-1-15 16:04:41 org.apache.hadoop.mapred.Counters log
信息:   File Output Format Counters 
2013-1-15 16:04:41 org.apache.hadoop.mapred.Counters log
信息:     Bytes Written=239
2013-1-15 16:04:41 org.apache.hadoop.mapred.Counters log
信息:   FileSystemCounters
2013-1-15 16:04:41 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_READ=73007425
2013-1-15 16:04:41 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_WRITTEN=53018997
2013-1-15 16:04:41 org.apache.hadoop.mapred.Counters log
信息:   File Input Format Counters 
2013-1-15 16:04:41 org.apache.hadoop.mapred.Counters log
信息:     Bytes Read=208
2013-1-15 16:04:41 org.apache.hadoop.mapred.Counters log
信息:   org.apache.mahout.math.hadoop.similarity.cooccurrence.RowSimilarityJob$Counters
2013-1-15 16:04:41 org.apache.hadoop.mapred.Counters log
信息:     ROWS=3
2013-1-15 16:04:41 org.apache.hadoop.mapred.Counters log
信息:   Map-Reduce Framework
2013-1-15 16:04:41 org.apache.hadoop.mapred.Counters log
信息:     Reduce input groups=7
2013-1-15 16:04:41 org.apache.hadoop.mapred.Counters log
信息:     Map output materialized bytes=79
2013-1-15 16:04:41 org.apache.hadoop.mapred.Counters log
信息:     Combine output records=7
2013-1-15 16:04:41 org.apache.hadoop.mapred.Counters log
信息:     Map input records=3
2013-1-15 16:04:41 org.apache.hadoop.mapred.Counters log
信息:     Reduce shuffle bytes=0
2013-1-15 16:04:41 org.apache.hadoop.mapred.Counters log
信息:     Reduce output records=4
2013-1-15 16:04:41 org.apache.hadoop.mapred.Counters log
信息:     Spilled Records=14
2013-1-15 16:04:41 org.apache.hadoop.mapred.Counters log
信息:     Map output bytes=180
2013-1-15 16:04:41 org.apache.hadoop.mapred.Counters log
信息:     Combine input records=9
2013-1-15 16:04:41 org.apache.hadoop.mapred.Counters log
信息:     Map output records=9
2013-1-15 16:04:41 org.apache.hadoop.mapred.Counters log
信息:     SPLIT_RAW_BYTES=171
2013-1-15 16:04:41 org.apache.hadoop.mapred.Counters log
信息:     Reduce input records=7
2013-1-15 16:04:41 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2013-1-15 16:04:41 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
2013-1-15 16:04:41 org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
信息: Total input paths to process : 1
2013-1-15 16:04:41 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Running job: job_local_0229
2013-1-15 16:04:41 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: io.sort.mb = 100
2013-1-15 16:04:41 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: data buffer = 79691776/99614720
2013-1-15 16:04:41 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: record buffer = 262144/327680
2013-1-15 16:04:41 org.apache.hadoop.mapred.MapTask$MapOutputBuffer flush
信息: Starting flush of map output
2013-1-15 16:04:41 org.apache.hadoop.mapred.MapTask$MapOutputBuffer sortAndSpill
信息: Finished spill 0
2013-1-15 16:04:41 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0229_m_000000_0 is done. And is in the process of commiting
2013-1-15 16:04:42 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 0% reduce 0%
2013-1-15 16:04:44 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:04:44 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0229_m_000000_0' done.
2013-1-15 16:04:44 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:04:44 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Merging 1 sorted segments
2013-1-15 16:04:44 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Down to the last merge-pass, with 1 segments left of total size: 45 bytes
2013-1-15 16:04:44 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:04:44 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0229_r_000000_0 is done. And is in the process of commiting
2013-1-15 16:04:44 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:04:44 org.apache.hadoop.mapred.Task commit
信息: Task attempt_local_0229_r_000000_0 is allowed to commit now
2013-1-15 16:04:44 org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
信息: Saved output of task 'attempt_local_0229_r_000000_0' to /var/folders/ps/lb0gqrrn3770x7pk5x6_sdzr0000gn/T/mahout-RowSimilarityJobTest-7094075976558352384/tmp/pairwiseSimilarity
2013-1-15 16:04:45 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 0%
2013-1-15 16:04:47 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: reduce > reduce
2013-1-15 16:04:47 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0229_r_000000_0' done.
2013-1-15 16:04:48 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 100%
2013-1-15 16:04:48 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Job complete: job_local_0229
2013-1-15 16:04:48 org.apache.hadoop.mapred.Counters log
信息: Counters: 18
2013-1-15 16:04:48 org.apache.hadoop.mapred.Counters log
信息:   File Output Format Counters 
2013-1-15 16:04:48 org.apache.hadoop.mapred.Counters log
信息:     Bytes Written=202
2013-1-15 16:04:48 org.apache.hadoop.mapred.Counters log
信息:   FileSystemCounters
2013-1-15 16:04:48 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_READ=73008645
2013-1-15 16:04:48 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_WRITTEN=53091190
2013-1-15 16:04:48 org.apache.hadoop.mapred.Counters log
信息:   File Input Format Counters 
2013-1-15 16:04:48 org.apache.hadoop.mapred.Counters log
信息:     Bytes Read=239
2013-1-15 16:04:48 org.apache.hadoop.mapred.Counters log
信息:   org.apache.mahout.math.hadoop.similarity.cooccurrence.RowSimilarityJob$Counters
2013-1-15 16:04:48 org.apache.hadoop.mapred.Counters log
信息:     PRUNED_COOCCURRENCES=0
2013-1-15 16:04:48 org.apache.hadoop.mapred.Counters log
信息:     COOCCURRENCES=8
2013-1-15 16:04:48 org.apache.hadoop.mapred.Counters log
信息:   Map-Reduce Framework
2013-1-15 16:04:48 org.apache.hadoop.mapred.Counters log
信息:     Reduce input groups=3
2013-1-15 16:04:48 org.apache.hadoop.mapred.Counters log
信息:     Map output materialized bytes=49
2013-1-15 16:04:48 org.apache.hadoop.mapred.Counters log
信息:     Combine output records=3
2013-1-15 16:04:48 org.apache.hadoop.mapred.Counters log
信息:     Map input records=4
2013-1-15 16:04:48 org.apache.hadoop.mapred.Counters log
信息:     Reduce shuffle bytes=0
2013-1-15 16:04:48 org.apache.hadoop.mapred.Counters log
信息:     Reduce output records=3
2013-1-15 16:04:48 org.apache.hadoop.mapred.Counters log
信息:     Spilled Records=6
2013-1-15 16:04:48 org.apache.hadoop.mapred.Counters log
信息:     Map output bytes=138
2013-1-15 16:04:48 org.apache.hadoop.mapred.Counters log
信息:     Combine input records=6
2013-1-15 16:04:48 org.apache.hadoop.mapred.Counters log
信息:     Map output records=6
2013-1-15 16:04:48 org.apache.hadoop.mapred.Counters log
信息:     SPLIT_RAW_BYTES=191
2013-1-15 16:04:48 org.apache.hadoop.mapred.Counters log
信息:     Reduce input records=3
2013-1-15 16:04:48 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2013-1-15 16:04:48 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
2013-1-15 16:04:48 org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
信息: Total input paths to process : 1
2013-1-15 16:04:48 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Running job: job_local_0230
2013-1-15 16:04:48 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: io.sort.mb = 100
2013-1-15 16:04:48 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: data buffer = 79691776/99614720
2013-1-15 16:04:48 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: record buffer = 262144/327680
2013-1-15 16:04:48 org.apache.hadoop.mapred.MapTask$MapOutputBuffer flush
信息: Starting flush of map output
2013-1-15 16:04:48 org.apache.hadoop.mapred.MapTask$MapOutputBuffer sortAndSpill
信息: Finished spill 0
2013-1-15 16:04:48 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0230_m_000000_0 is done. And is in the process of commiting
2013-1-15 16:04:49 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 0% reduce 0%
2013-1-15 16:04:51 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:04:51 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0230_m_000000_0' done.
2013-1-15 16:04:51 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:04:51 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Merging 1 sorted segments
2013-1-15 16:04:51 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Down to the last merge-pass, with 1 segments left of total size: 52 bytes
2013-1-15 16:04:51 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:04:51 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0230_r_000000_0 is done. And is in the process of commiting
2013-1-15 16:04:51 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:04:51 org.apache.hadoop.mapred.Task commit
信息: Task attempt_local_0230_r_000000_0 is allowed to commit now
2013-1-15 16:04:51 org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
信息: Saved output of task 'attempt_local_0230_r_000000_0' to /var/folders/ps/lb0gqrrn3770x7pk5x6_sdzr0000gn/T/mahout-RowSimilarityJobTest-7094075976558352384/output
2013-1-15 16:04:52 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 0%
2013-1-15 16:04:54 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: reduce > reduce
2013-1-15 16:04:54 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0230_r_000000_0' done.
2013-1-15 16:04:55 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 100%
2013-1-15 16:04:55 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Job complete: job_local_0230
2013-1-15 16:04:55 org.apache.hadoop.mapred.Counters log
信息: Counters: 16
2013-1-15 16:04:55 org.apache.hadoop.mapred.Counters log
信息:   File Output Format Counters 
2013-1-15 16:04:55 org.apache.hadoop.mapred.Counters log
信息:     Bytes Written=211
2013-1-15 16:04:55 org.apache.hadoop.mapred.Counters log
信息:   FileSystemCounters
2013-1-15 16:04:55 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_READ=73009716
2013-1-15 16:04:55 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_WRITTEN=53158273
2013-1-15 16:04:55 org.apache.hadoop.mapred.Counters log
信息:   File Input Format Counters 
2013-1-15 16:04:55 org.apache.hadoop.mapred.Counters log
信息:     Bytes Read=202
2013-1-15 16:04:55 org.apache.hadoop.mapred.Counters log
信息:   Map-Reduce Framework
2013-1-15 16:04:55 org.apache.hadoop.mapred.Counters log
信息:     Reduce input groups=3
2013-1-15 16:04:55 org.apache.hadoop.mapred.Counters log
信息:     Map output materialized bytes=56
2013-1-15 16:04:55 org.apache.hadoop.mapred.Counters log
信息:     Combine output records=3
2013-1-15 16:04:55 org.apache.hadoop.mapred.Counters log
信息:     Map input records=3
2013-1-15 16:04:55 org.apache.hadoop.mapred.Counters log
信息:     Reduce shuffle bytes=0
2013-1-15 16:04:55 org.apache.hadoop.mapred.Counters log
信息:     Reduce output records=3
2013-1-15 16:04:55 org.apache.hadoop.mapred.Counters log
信息:     Spilled Records=6
2013-1-15 16:04:55 org.apache.hadoop.mapred.Counters log
信息:     Map output bytes=149
2013-1-15 16:04:55 org.apache.hadoop.mapred.Counters log
信息:     Combine input records=7
2013-1-15 16:04:55 org.apache.hadoop.mapred.Counters log
信息:     Map output records=7
2013-1-15 16:04:55 org.apache.hadoop.mapred.Counters log
信息:     SPLIT_RAW_BYTES=203
2013-1-15 16:04:55 org.apache.hadoop.mapred.Counters log
信息:     Reduce input records=3
2013-1-15 16:04:55 org.slf4j.impl.JCLLoggerAdapter info
信息: Command line arguments: {--endPhase=[2147483647], --excludeSelfSimilarity=[true], --input=[/var/folders/ps/lb0gqrrn3770x7pk5x6_sdzr0000gn/T/mahout-RowSimilarityJobTest-1712098758923230208/rows], --maxSimilaritiesPerRow=[1], --numberOfColumns=[6], --output=[/var/folders/ps/lb0gqrrn3770x7pk5x6_sdzr0000gn/T/mahout-RowSimilarityJobTest-1712098758923230208/output], --similarityClassname=[org.apache.mahout.math.hadoop.similarity.cooccurrence.measures.TanimotoCoefficientSimilarity], --startPhase=[0], --tempDir=[/var/folders/ps/lb0gqrrn3770x7pk5x6_sdzr0000gn/T/mahout-RowSimilarityJobTest-1712098758923230208/tmp]}
2013-1-15 16:04:55 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2013-1-15 16:04:55 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
2013-1-15 16:04:55 org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
信息: Total input paths to process : 1
2013-1-15 16:04:55 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Running job: job_local_0231
2013-1-15 16:04:55 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: io.sort.mb = 100
2013-1-15 16:04:55 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: data buffer = 79691776/99614720
2013-1-15 16:04:55 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: record buffer = 262144/327680
2013-1-15 16:04:55 org.apache.hadoop.mapred.MapTask$MapOutputBuffer flush
信息: Starting flush of map output
2013-1-15 16:04:55 org.apache.hadoop.mapred.MapTask$MapOutputBuffer sortAndSpill
信息: Finished spill 0
2013-1-15 16:04:55 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0231_m_000000_0 is done. And is in the process of commiting
2013-1-15 16:04:56 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 0% reduce 0%
2013-1-15 16:04:58 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:04:58 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0231_m_000000_0' done.
2013-1-15 16:04:58 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:04:58 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Merging 1 sorted segments
2013-1-15 16:04:58 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Down to the last merge-pass, with 1 segments left of total size: 94 bytes
2013-1-15 16:04:58 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:04:58 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0231_r_000000_0 is done. And is in the process of commiting
2013-1-15 16:04:58 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:04:58 org.apache.hadoop.mapred.Task commit
信息: Task attempt_local_0231_r_000000_0 is allowed to commit now
2013-1-15 16:04:58 org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
信息: Saved output of task 'attempt_local_0231_r_000000_0' to /var/folders/ps/lb0gqrrn3770x7pk5x6_sdzr0000gn/T/mahout-RowSimilarityJobTest-1712098758923230208/tmp/weights
2013-1-15 16:04:59 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 0%
2013-1-15 16:05:01 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: reduce > reduce
2013-1-15 16:05:01 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0231_r_000000_0' done.
2013-1-15 16:05:02 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 100%
2013-1-15 16:05:02 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Job complete: job_local_0231
2013-1-15 16:05:02 org.apache.hadoop.mapred.Counters log
信息: Counters: 17
2013-1-15 16:05:02 org.apache.hadoop.mapred.Counters log
信息:   File Output Format Counters 
2013-1-15 16:05:02 org.apache.hadoop.mapred.Counters log
信息:     Bytes Written=331
2013-1-15 16:05:02 org.apache.hadoop.mapred.Counters log
信息:   FileSystemCounters
2013-1-15 16:05:02 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_READ=73011268
2013-1-15 16:05:02 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_WRITTEN=53230045
2013-1-15 16:05:02 org.apache.hadoop.mapred.Counters log
信息:   File Input Format Counters 
2013-1-15 16:05:02 org.apache.hadoop.mapred.Counters log
信息:     Bytes Read=262
2013-1-15 16:05:02 org.apache.hadoop.mapred.Counters log
信息:   org.apache.mahout.math.hadoop.similarity.cooccurrence.RowSimilarityJob$Counters
2013-1-15 16:05:02 org.apache.hadoop.mapred.Counters log
信息:     ROWS=3
2013-1-15 16:05:02 org.apache.hadoop.mapred.Counters log
信息:   Map-Reduce Framework
2013-1-15 16:05:02 org.apache.hadoop.mapred.Counters log
信息:     Reduce input groups=9
2013-1-15 16:05:02 org.apache.hadoop.mapred.Counters log
信息:     Map output materialized bytes=98
2013-1-15 16:05:02 org.apache.hadoop.mapred.Counters log
信息:     Combine output records=9
2013-1-15 16:05:02 org.apache.hadoop.mapred.Counters log
信息:     Map input records=3
2013-1-15 16:05:02 org.apache.hadoop.mapred.Counters log
信息:     Reduce shuffle bytes=0
2013-1-15 16:05:02 org.apache.hadoop.mapred.Counters log
信息:     Reduce output records=6
2013-1-15 16:05:02 org.apache.hadoop.mapred.Counters log
信息:     Spilled Records=18
2013-1-15 16:05:02 org.apache.hadoop.mapred.Counters log
信息:     Map output bytes=300
2013-1-15 16:05:02 org.apache.hadoop.mapred.Counters log
信息:     Combine input records=15
2013-1-15 16:05:02 org.apache.hadoop.mapred.Counters log
信息:     Map output records=15
2013-1-15 16:05:02 org.apache.hadoop.mapred.Counters log
信息:     SPLIT_RAW_BYTES=171
2013-1-15 16:05:02 org.apache.hadoop.mapred.Counters log
信息:     Reduce input records=9
2013-1-15 16:05:02 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2013-1-15 16:05:02 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
2013-1-15 16:05:02 org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
信息: Total input paths to process : 1
2013-1-15 16:05:02 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Running job: job_local_0232
2013-1-15 16:05:02 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: io.sort.mb = 100
2013-1-15 16:05:02 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: data buffer = 79691776/99614720
2013-1-15 16:05:02 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: record buffer = 262144/327680
2013-1-15 16:05:02 org.apache.hadoop.mapred.MapTask$MapOutputBuffer flush
信息: Starting flush of map output
2013-1-15 16:05:02 org.apache.hadoop.mapred.MapTask$MapOutputBuffer sortAndSpill
信息: Finished spill 0
2013-1-15 16:05:02 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0232_m_000000_0 is done. And is in the process of commiting
2013-1-15 16:05:03 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 0% reduce 0%
2013-1-15 16:05:05 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:05:05 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0232_m_000000_0' done.
2013-1-15 16:05:05 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:05:05 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Merging 1 sorted segments
2013-1-15 16:05:05 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Down to the last merge-pass, with 1 segments left of total size: 53 bytes
2013-1-15 16:05:05 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:05:05 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0232_r_000000_0 is done. And is in the process of commiting
2013-1-15 16:05:05 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:05:05 org.apache.hadoop.mapred.Task commit
信息: Task attempt_local_0232_r_000000_0 is allowed to commit now
2013-1-15 16:05:05 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 0%
2013-1-15 16:05:05 org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
信息: Saved output of task 'attempt_local_0232_r_000000_0' to /var/folders/ps/lb0gqrrn3770x7pk5x6_sdzr0000gn/T/mahout-RowSimilarityJobTest-1712098758923230208/tmp/pairwiseSimilarity
2013-1-15 16:05:08 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: reduce > reduce
2013-1-15 16:05:08 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0232_r_000000_0' done.
2013-1-15 16:05:08 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 100%
2013-1-15 16:05:08 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Job complete: job_local_0232
2013-1-15 16:05:08 org.apache.hadoop.mapred.Counters log
信息: Counters: 18
2013-1-15 16:05:08 org.apache.hadoop.mapred.Counters log
信息:   File Output Format Counters 
2013-1-15 16:05:08 org.apache.hadoop.mapred.Counters log
信息:     Bytes Written=193
2013-1-15 16:05:08 org.apache.hadoop.mapred.Counters log
信息:   FileSystemCounters
2013-1-15 16:05:08 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_READ=73012701
2013-1-15 16:05:08 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_WRITTEN=53302343
2013-1-15 16:05:08 org.apache.hadoop.mapred.Counters log
信息:   File Input Format Counters 
2013-1-15 16:05:08 org.apache.hadoop.mapred.Counters log
信息:     Bytes Read=331
2013-1-15 16:05:08 org.apache.hadoop.mapred.Counters log
信息:   org.apache.mahout.math.hadoop.similarity.cooccurrence.RowSimilarityJob$Counters
2013-1-15 16:05:08 org.apache.hadoop.mapred.Counters log
信息:     PRUNED_COOCCURRENCES=0
2013-1-15 16:05:08 org.apache.hadoop.mapred.Counters log
信息:     COOCCURRENCES=19
2013-1-15 16:05:08 org.apache.hadoop.mapred.Counters log
信息:   Map-Reduce Framework
2013-1-15 16:05:08 org.apache.hadoop.mapred.Counters log
信息:     Reduce input groups=3
2013-1-15 16:05:08 org.apache.hadoop.mapred.Counters log
信息:     Map output materialized bytes=57
2013-1-15 16:05:08 org.apache.hadoop.mapred.Counters log
信息:     Combine output records=3
2013-1-15 16:05:08 org.apache.hadoop.mapred.Counters log
信息:     Map input records=6
2013-1-15 16:05:08 org.apache.hadoop.mapred.Counters log
信息:     Reduce shuffle bytes=0
2013-1-15 16:05:08 org.apache.hadoop.mapred.Counters log
信息:     Reduce output records=3
2013-1-15 16:05:08 org.apache.hadoop.mapred.Counters log
信息:     Spilled Records=6
2013-1-15 16:05:08 org.apache.hadoop.mapred.Counters log
信息:     Map output bytes=303
2013-1-15 16:05:08 org.apache.hadoop.mapred.Counters log
信息:     Combine input records=12
2013-1-15 16:05:08 org.apache.hadoop.mapred.Counters log
信息:     Map output records=12
2013-1-15 16:05:08 org.apache.hadoop.mapred.Counters log
信息:     SPLIT_RAW_BYTES=191
2013-1-15 16:05:08 org.apache.hadoop.mapred.Counters log
信息:     Reduce input records=3
2013-1-15 16:05:08 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2013-1-15 16:05:08 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
2013-1-15 16:05:08 org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
信息: Total input paths to process : 1
2013-1-15 16:05:08 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Running job: job_local_0233
2013-1-15 16:05:08 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: io.sort.mb = 100
2013-1-15 16:05:08 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: data buffer = 79691776/99614720
2013-1-15 16:05:08 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: record buffer = 262144/327680
2013-1-15 16:05:08 org.apache.hadoop.mapred.MapTask$MapOutputBuffer flush
信息: Starting flush of map output
2013-1-15 16:05:08 org.apache.hadoop.mapred.MapTask$MapOutputBuffer sortAndSpill
信息: Finished spill 0
2013-1-15 16:05:08 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0233_m_000000_0 is done. And is in the process of commiting
2013-1-15 16:05:09 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 0% reduce 0%
2013-1-15 16:05:11 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:05:11 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0233_m_000000_0' done.
2013-1-15 16:05:11 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:05:11 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Merging 1 sorted segments
2013-1-15 16:05:11 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Down to the last merge-pass, with 1 segments left of total size: 41 bytes
2013-1-15 16:05:11 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:05:11 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0233_r_000000_0 is done. And is in the process of commiting
2013-1-15 16:05:11 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:05:11 org.apache.hadoop.mapred.Task commit
信息: Task attempt_local_0233_r_000000_0 is allowed to commit now
2013-1-15 16:05:11 org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
信息: Saved output of task 'attempt_local_0233_r_000000_0' to /var/folders/ps/lb0gqrrn3770x7pk5x6_sdzr0000gn/T/mahout-RowSimilarityJobTest-1712098758923230208/output
2013-1-15 16:05:12 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 0%
2013-1-15 16:05:14 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: reduce > reduce
2013-1-15 16:05:14 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0233_r_000000_0' done.
2013-1-15 16:05:15 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 100%
2013-1-15 16:05:15 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Job complete: job_local_0233
2013-1-15 16:05:15 org.apache.hadoop.mapred.Counters log
信息: Counters: 16
2013-1-15 16:05:15 org.apache.hadoop.mapred.Counters log
信息:   File Output Format Counters 
2013-1-15 16:05:15 org.apache.hadoop.mapred.Counters log
信息:     Bytes Written=193
2013-1-15 16:05:15 org.apache.hadoop.mapred.Counters log
信息:   FileSystemCounters
2013-1-15 16:05:15 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_READ=73013751
2013-1-15 16:05:15 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_WRITTEN=53369377
2013-1-15 16:05:15 org.apache.hadoop.mapred.Counters log
信息:   File Input Format Counters 
2013-1-15 16:05:15 org.apache.hadoop.mapred.Counters log
信息:     Bytes Read=193
2013-1-15 16:05:15 org.apache.hadoop.mapred.Counters log
信息:   Map-Reduce Framework
2013-1-15 16:05:15 org.apache.hadoop.mapred.Counters log
信息:     Reduce input groups=3
2013-1-15 16:05:15 org.apache.hadoop.mapred.Counters log
信息:     Map output materialized bytes=45
2013-1-15 16:05:15 org.apache.hadoop.mapred.Counters log
信息:     Combine output records=3
2013-1-15 16:05:15 org.apache.hadoop.mapred.Counters log
信息:     Map input records=3
2013-1-15 16:05:15 org.apache.hadoop.mapred.Counters log
信息:     Reduce shuffle bytes=0
2013-1-15 16:05:15 org.apache.hadoop.mapred.Counters log
信息:     Reduce output records=3
2013-1-15 16:05:15 org.apache.hadoop.mapred.Counters log
信息:     Spilled Records=6
2013-1-15 16:05:15 org.apache.hadoop.mapred.Counters log
信息:     Map output bytes=111
2013-1-15 16:05:15 org.apache.hadoop.mapred.Counters log
信息:     Combine input records=6
2013-1-15 16:05:15 org.apache.hadoop.mapred.Counters log
信息:     Map output records=6
2013-1-15 16:05:15 org.apache.hadoop.mapred.Counters log
信息:     SPLIT_RAW_BYTES=203
2013-1-15 16:05:15 org.apache.hadoop.mapred.Counters log
信息:     Reduce input records=3
2013-1-15 16:05:15 org.slf4j.impl.JCLLoggerAdapter info
信息: Command line arguments: {--endPhase=[2147483647], --excludeSelfSimilarity=[true], --input=[/var/folders/ps/lb0gqrrn3770x7pk5x6_sdzr0000gn/T/mahout-RowSimilarityJobTest-1913042896497896448/rows], --maxSimilaritiesPerRow=[100], --numberOfColumns=[6], --output=[/var/folders/ps/lb0gqrrn3770x7pk5x6_sdzr0000gn/T/mahout-RowSimilarityJobTest-1913042896497896448/output], --similarityClassname=[org.apache.mahout.math.hadoop.similarity.cooccurrence.measures.TanimotoCoefficientSimilarity], --startPhase=[0], --tempDir=[/var/folders/ps/lb0gqrrn3770x7pk5x6_sdzr0000gn/T/mahout-RowSimilarityJobTest-1913042896497896448/tmp], --threshold=[0.5]}
2013-1-15 16:05:15 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2013-1-15 16:05:15 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
2013-1-15 16:05:15 org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
信息: Total input paths to process : 1
2013-1-15 16:05:15 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Running job: job_local_0234
2013-1-15 16:05:15 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: io.sort.mb = 100
2013-1-15 16:05:15 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: data buffer = 79691776/99614720
2013-1-15 16:05:15 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: record buffer = 262144/327680
2013-1-15 16:05:15 org.apache.hadoop.mapred.MapTask$MapOutputBuffer flush
信息: Starting flush of map output
2013-1-15 16:05:15 org.apache.hadoop.mapred.MapTask$MapOutputBuffer sortAndSpill
信息: Finished spill 0
2013-1-15 16:05:15 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0234_m_000000_0 is done. And is in the process of commiting
2013-1-15 16:05:16 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 0% reduce 0%
2013-1-15 16:05:18 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:05:18 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0234_m_000000_0' done.
2013-1-15 16:05:18 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:05:18 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Merging 1 sorted segments
2013-1-15 16:05:18 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Down to the last merge-pass, with 1 segments left of total size: 94 bytes
2013-1-15 16:05:18 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:05:18 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0234_r_000000_0 is done. And is in the process of commiting
2013-1-15 16:05:18 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:05:18 org.apache.hadoop.mapred.Task commit
信息: Task attempt_local_0234_r_000000_0 is allowed to commit now
2013-1-15 16:05:18 org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
信息: Saved output of task 'attempt_local_0234_r_000000_0' to /var/folders/ps/lb0gqrrn3770x7pk5x6_sdzr0000gn/T/mahout-RowSimilarityJobTest-1913042896497896448/tmp/weights
2013-1-15 16:05:19 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 0%
2013-1-15 16:05:21 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: reduce > reduce
2013-1-15 16:05:21 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0234_r_000000_0' done.
2013-1-15 16:05:22 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 100%
2013-1-15 16:05:22 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Job complete: job_local_0234
2013-1-15 16:05:22 org.apache.hadoop.mapred.Counters log
信息: Counters: 17
2013-1-15 16:05:22 org.apache.hadoop.mapred.Counters log
信息:   File Output Format Counters 
2013-1-15 16:05:22 org.apache.hadoop.mapred.Counters log
信息:     Bytes Written=331
2013-1-15 16:05:22 org.apache.hadoop.mapred.Counters log
信息:   FileSystemCounters
2013-1-15 16:05:22 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_READ=73015256
2013-1-15 16:05:22 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_WRITTEN=53441141
2013-1-15 16:05:22 org.apache.hadoop.mapred.Counters log
信息:   File Input Format Counters 
2013-1-15 16:05:22 org.apache.hadoop.mapred.Counters log
信息:     Bytes Read=262
2013-1-15 16:05:22 org.apache.hadoop.mapred.Counters log
信息:   org.apache.mahout.math.hadoop.similarity.cooccurrence.RowSimilarityJob$Counters
2013-1-15 16:05:22 org.apache.hadoop.mapred.Counters log
信息:     ROWS=3
2013-1-15 16:05:22 org.apache.hadoop.mapred.Counters log
信息:   Map-Reduce Framework
2013-1-15 16:05:22 org.apache.hadoop.mapred.Counters log
信息:     Reduce input groups=9
2013-1-15 16:05:22 org.apache.hadoop.mapred.Counters log
信息:     Map output materialized bytes=98
2013-1-15 16:05:22 org.apache.hadoop.mapred.Counters log
信息:     Combine output records=9
2013-1-15 16:05:22 org.apache.hadoop.mapred.Counters log
信息:     Map input records=3
2013-1-15 16:05:22 org.apache.hadoop.mapred.Counters log
信息:     Reduce shuffle bytes=0
2013-1-15 16:05:22 org.apache.hadoop.mapred.Counters log
信息:     Reduce output records=6
2013-1-15 16:05:22 org.apache.hadoop.mapred.Counters log
信息:     Spilled Records=18
2013-1-15 16:05:22 org.apache.hadoop.mapred.Counters log
信息:     Map output bytes=354
2013-1-15 16:05:22 org.apache.hadoop.mapred.Counters log
信息:     Combine input records=15
2013-1-15 16:05:22 org.apache.hadoop.mapred.Counters log
信息:     Map output records=15
2013-1-15 16:05:22 org.apache.hadoop.mapred.Counters log
信息:     SPLIT_RAW_BYTES=171
2013-1-15 16:05:22 org.apache.hadoop.mapred.Counters log
信息:     Reduce input records=9
2013-1-15 16:05:22 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2013-1-15 16:05:22 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
2013-1-15 16:05:22 org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
信息: Total input paths to process : 1
2013-1-15 16:05:22 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Running job: job_local_0235
2013-1-15 16:05:22 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: io.sort.mb = 100
2013-1-15 16:05:22 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: data buffer = 79691776/99614720
2013-1-15 16:05:22 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: record buffer = 262144/327680
2013-1-15 16:05:22 org.apache.hadoop.mapred.MapTask$MapOutputBuffer flush
信息: Starting flush of map output
2013-1-15 16:05:22 org.apache.hadoop.mapred.MapTask$MapOutputBuffer sortAndSpill
信息: Finished spill 0
2013-1-15 16:05:22 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0235_m_000000_0 is done. And is in the process of commiting
2013-1-15 16:05:23 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 0% reduce 0%
2013-1-15 16:05:25 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:05:25 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0235_m_000000_0' done.
2013-1-15 16:05:25 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:05:25 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Merging 1 sorted segments
2013-1-15 16:05:25 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Down to the last merge-pass, with 1 segments left of total size: 53 bytes
2013-1-15 16:05:25 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:05:25 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0235_r_000000_0 is done. And is in the process of commiting
2013-1-15 16:05:25 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:05:25 org.apache.hadoop.mapred.Task commit
信息: Task attempt_local_0235_r_000000_0 is allowed to commit now
2013-1-15 16:05:25 org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
信息: Saved output of task 'attempt_local_0235_r_000000_0' to /var/folders/ps/lb0gqrrn3770x7pk5x6_sdzr0000gn/T/mahout-RowSimilarityJobTest-1913042896497896448/tmp/pairwiseSimilarity
2013-1-15 16:05:26 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 0%
2013-1-15 16:05:28 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: reduce > reduce
2013-1-15 16:05:28 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0235_r_000000_0' done.
2013-1-15 16:05:29 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 100%
2013-1-15 16:05:29 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Job complete: job_local_0235
2013-1-15 16:05:29 org.apache.hadoop.mapred.Counters log
信息: Counters: 18
2013-1-15 16:05:29 org.apache.hadoop.mapred.Counters log
信息:   File Output Format Counters 
2013-1-15 16:05:29 org.apache.hadoop.mapred.Counters log
信息:     Bytes Written=175
2013-1-15 16:05:29 org.apache.hadoop.mapred.Counters log
信息:   FileSystemCounters
2013-1-15 16:05:29 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_READ=73016773
2013-1-15 16:05:29 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_WRITTEN=53513443
2013-1-15 16:05:29 org.apache.hadoop.mapred.Counters log
信息:   File Input Format Counters 
2013-1-15 16:05:29 org.apache.hadoop.mapred.Counters log
信息:     Bytes Read=331
2013-1-15 16:05:29 org.apache.hadoop.mapred.Counters log
信息:   org.apache.mahout.math.hadoop.similarity.cooccurrence.RowSimilarityJob$Counters
2013-1-15 16:05:29 org.apache.hadoop.mapred.Counters log
信息:     PRUNED_COOCCURRENCES=0
2013-1-15 16:05:29 org.apache.hadoop.mapred.Counters log
信息:     COOCCURRENCES=19
2013-1-15 16:05:29 org.apache.hadoop.mapred.Counters log
信息:   Map-Reduce Framework
2013-1-15 16:05:29 org.apache.hadoop.mapred.Counters log
信息:     Reduce input groups=3
2013-1-15 16:05:29 org.apache.hadoop.mapred.Counters log
信息:     Map output materialized bytes=57
2013-1-15 16:05:29 org.apache.hadoop.mapred.Counters log
信息:     Combine output records=3
2013-1-15 16:05:29 org.apache.hadoop.mapred.Counters log
信息:     Map input records=6
2013-1-15 16:05:29 org.apache.hadoop.mapred.Counters log
信息:     Reduce shuffle bytes=0
2013-1-15 16:05:29 org.apache.hadoop.mapred.Counters log
信息:     Reduce output records=3
2013-1-15 16:05:29 org.apache.hadoop.mapred.Counters log
信息:     Spilled Records=6
2013-1-15 16:05:29 org.apache.hadoop.mapred.Counters log
信息:     Map output bytes=303
2013-1-15 16:05:29 org.apache.hadoop.mapred.Counters log
信息:     Combine input records=12
2013-1-15 16:05:29 org.apache.hadoop.mapred.Counters log
信息:     Map output records=12
2013-1-15 16:05:29 org.apache.hadoop.mapred.Counters log
信息:     SPLIT_RAW_BYTES=191
2013-1-15 16:05:29 org.apache.hadoop.mapred.Counters log
信息:     Reduce input records=3
2013-1-15 16:05:29 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2013-1-15 16:05:29 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
2013-1-15 16:05:29 org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
信息: Total input paths to process : 1
2013-1-15 16:05:29 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Running job: job_local_0236
2013-1-15 16:05:29 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: io.sort.mb = 100
2013-1-15 16:05:29 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: data buffer = 79691776/99614720
2013-1-15 16:05:29 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: record buffer = 262144/327680
2013-1-15 16:05:29 org.apache.hadoop.mapred.MapTask$MapOutputBuffer flush
信息: Starting flush of map output
2013-1-15 16:05:29 org.apache.hadoop.mapred.MapTask$MapOutputBuffer sortAndSpill
信息: Finished spill 0
2013-1-15 16:05:29 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0236_m_000000_0 is done. And is in the process of commiting
2013-1-15 16:05:30 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 0% reduce 0%
2013-1-15 16:05:32 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:05:32 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0236_m_000000_0' done.
2013-1-15 16:05:32 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 0%
2013-1-15 16:05:32 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:05:32 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Merging 1 sorted segments
2013-1-15 16:05:32 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Down to the last merge-pass, with 1 segments left of total size: 38 bytes
2013-1-15 16:05:32 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:05:32 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0236_r_000000_0 is done. And is in the process of commiting
2013-1-15 16:05:32 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:05:32 org.apache.hadoop.mapred.Task commit
信息: Task attempt_local_0236_r_000000_0 is allowed to commit now
2013-1-15 16:05:32 org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
信息: Saved output of task 'attempt_local_0236_r_000000_0' to /var/folders/ps/lb0gqrrn3770x7pk5x6_sdzr0000gn/T/mahout-RowSimilarityJobTest-1913042896497896448/output
2013-1-15 16:05:35 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: reduce > reduce
2013-1-15 16:05:35 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0236_r_000000_0' done.
2013-1-15 16:05:35 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 100%
2013-1-15 16:05:36 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Job complete: job_local_0236
2013-1-15 16:05:36 org.apache.hadoop.mapred.Counters log
信息: Counters: 16
2013-1-15 16:05:36 org.apache.hadoop.mapred.Counters log
信息:   File Output Format Counters 
2013-1-15 16:05:36 org.apache.hadoop.mapred.Counters log
信息:     Bytes Written=184
2013-1-15 16:05:36 org.apache.hadoop.mapred.Counters log
信息:   FileSystemCounters
2013-1-15 16:05:36 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_READ=73017784
2013-1-15 16:05:36 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_WRITTEN=53580452
2013-1-15 16:05:36 org.apache.hadoop.mapred.Counters log
信息:   File Input Format Counters 
2013-1-15 16:05:36 org.apache.hadoop.mapred.Counters log
信息:     Bytes Read=175
2013-1-15 16:05:36 org.apache.hadoop.mapred.Counters log
信息:   Map-Reduce Framework
2013-1-15 16:05:36 org.apache.hadoop.mapred.Counters log
信息:     Reduce input groups=3
2013-1-15 16:05:36 org.apache.hadoop.mapred.Counters log
信息:     Map output materialized bytes=42
2013-1-15 16:05:36 org.apache.hadoop.mapred.Counters log
信息:     Combine output records=3
2013-1-15 16:05:36 org.apache.hadoop.mapred.Counters log
信息:     Map input records=3
2013-1-15 16:05:36 org.apache.hadoop.mapred.Counters log
信息:     Reduce shuffle bytes=0
2013-1-15 16:05:36 org.apache.hadoop.mapred.Counters log
信息:     Reduce output records=3
2013-1-15 16:05:36 org.apache.hadoop.mapred.Counters log
信息:     Spilled Records=6
2013-1-15 16:05:36 org.apache.hadoop.mapred.Counters log
信息:     Map output bytes=62
2013-1-15 16:05:36 org.apache.hadoop.mapred.Counters log
信息:     Combine input records=4
2013-1-15 16:05:36 org.apache.hadoop.mapred.Counters log
信息:     Map output records=4
2013-1-15 16:05:36 org.apache.hadoop.mapred.Counters log
信息:     SPLIT_RAW_BYTES=203
2013-1-15 16:05:36 org.apache.hadoop.mapred.Counters log
信息:     Reduce input records=3
