2013-1-15 16:18:03 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2013-1-15 16:18:03 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
2013-1-15 16:18:03 org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
信息: Total input paths to process : 1
2013-1-15 16:18:03 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Running job: job_local_0341
2013-1-15 16:18:03 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0341_m_000000_0 is done. And is in the process of commiting
2013-1-15 16:18:03 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:18:03 org.apache.hadoop.mapred.Task commit
信息: Task attempt_local_0341_m_000000_0 is allowed to commit now
2013-1-15 16:18:03 org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
信息: Saved output of task 'attempt_local_0341_m_000000_0' to file:/tmp/mahout-DocumentProcessorTest-1527631447546431488/outputDir
2013-1-15 16:18:04 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 0% reduce 0%
2013-1-15 16:18:06 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:18:06 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0341_m_000000_0' done.
2013-1-15 16:18:06 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 0%
2013-1-15 16:18:07 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Job complete: job_local_0341
2013-1-15 16:18:07 org.apache.hadoop.mapred.Counters log
信息: Counters: 8
2013-1-15 16:18:07 org.apache.hadoop.mapred.Counters log
信息:   File Output Format Counters 
2013-1-15 16:18:07 org.apache.hadoop.mapred.Counters log
信息:     Bytes Written=169
2013-1-15 16:18:07 org.apache.hadoop.mapred.Counters log
信息:   File Input Format Counters 
2013-1-15 16:18:07 org.apache.hadoop.mapred.Counters log
信息:     Bytes Read=164
2013-1-15 16:18:07 org.apache.hadoop.mapred.Counters log
信息:   FileSystemCounters
2013-1-15 16:18:07 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_READ=99692192
2013-1-15 16:18:07 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_WRITTEN=87266828
2013-1-15 16:18:07 org.apache.hadoop.mapred.Counters log
信息:   Map-Reduce Framework
2013-1-15 16:18:07 org.apache.hadoop.mapred.Counters log
信息:     Map input records=2
2013-1-15 16:18:07 org.apache.hadoop.mapred.Counters log
信息:     Spilled Records=0
2013-1-15 16:18:07 org.apache.hadoop.mapred.Counters log
信息:     SPLIT_RAW_BYTES=132
2013-1-15 16:18:07 org.apache.hadoop.mapred.Counters log
信息:     Map output records=2
