2013-1-15 15:56:46 org.slf4j.impl.JCLLoggerAdapter info
信息: Command line arguments: {--debugOutput=null, --endPhase=[2147483647], --hashType=[LINEAR], --input=[file:/tmp/mahout-TestMinHashClustering-3080814996882649088/points], --keyGroups=[3], --minClusterSize=[2], --minVectorSize=[3], --numHashFunctions=[20], --numReducers=[1], --output=[file:/tmp/mahout-TestMinHashClustering-3080814996882649088/output], --startPhase=[0], --tempDir=[temp]}
2013-1-15 15:56:46 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
2013-1-15 15:56:46 org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
信息: Total input paths to process : 1
2013-1-15 15:56:46 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Running job: job_local_0182
2013-1-15 15:56:46 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: io.sort.mb = 100
2013-1-15 15:56:46 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: data buffer = 79691776/99614720
2013-1-15 15:56:46 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: record buffer = 262144/327680
2013-1-15 15:56:46 org.apache.hadoop.mapred.MapTask$MapOutputBuffer flush
信息: Starting flush of map output
2013-1-15 15:56:46 org.apache.hadoop.mapred.MapTask$MapOutputBuffer sortAndSpill
信息: Finished spill 0
2013-1-15 15:56:46 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0182_m_000000_0 is done. And is in the process of commiting
2013-1-15 15:56:47 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 0% reduce 0%
2013-1-15 15:56:49 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:56:49 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0182_m_000000_0' done.
2013-1-15 15:56:49 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:56:49 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Merging 1 sorted segments
2013-1-15 15:56:49 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Down to the last merge-pass, with 1 segments left of total size: 16950 bytes
2013-1-15 15:56:49 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:56:49 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0182_r_000000_0 is done. And is in the process of commiting
2013-1-15 15:56:49 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:56:49 org.apache.hadoop.mapred.Task commit
信息: Task attempt_local_0182_r_000000_0 is allowed to commit now
2013-1-15 15:56:49 org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
信息: Saved output of task 'attempt_local_0182_r_000000_0' to file:/tmp/mahout-TestMinHashClustering-3080814996882649088/output
2013-1-15 15:56:50 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 0%
2013-1-15 15:56:52 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: reduce > reduce
2013-1-15 15:56:52 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0182_r_000000_0' done.
2013-1-15 15:56:53 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 100%
2013-1-15 15:56:53 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Job complete: job_local_0182
2013-1-15 15:56:53 org.apache.hadoop.mapred.Counters log
信息: Counters: 18
2013-1-15 15:56:53 org.apache.hadoop.mapred.Counters log
信息:   File Output Format Counters 
2013-1-15 15:56:53 org.apache.hadoop.mapred.Counters log
信息:     Bytes Written=3983
2013-1-15 15:56:53 org.apache.hadoop.mapred.Counters log
信息:   FileSystemCounters
2013-1-15 15:56:53 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_READ=4610786
2013-1-15 15:56:53 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_WRITTEN=14331977
2013-1-15 15:56:53 org.apache.hadoop.mapred.Counters log
信息:   File Input Format Counters 
2013-1-15 15:56:53 org.apache.hadoop.mapred.Counters log
信息:     Bytes Read=770
2013-1-15 15:56:53 org.apache.hadoop.mapred.Counters log
信息:   org.apache.mahout.clustering.minhash.MinHashReducer$Clusters
2013-1-15 15:56:53 org.apache.hadoop.mapred.Counters log
信息:     DISCARDED=160
2013-1-15 15:56:53 org.apache.hadoop.mapred.Counters log
信息:     ACCEPTED=18
2013-1-15 15:56:53 org.apache.hadoop.mapred.Counters log
信息:   Map-Reduce Framework
2013-1-15 15:56:53 org.apache.hadoop.mapred.Counters log
信息:     Reduce input groups=178
2013-1-15 15:56:53 org.apache.hadoop.mapred.Counters log
信息:     Map output materialized bytes=16954
2013-1-15 15:56:53 org.apache.hadoop.mapred.Counters log
信息:     Combine output records=0
2013-1-15 15:56:53 org.apache.hadoop.mapred.Counters log
信息:     Map input records=10
2013-1-15 15:56:53 org.apache.hadoop.mapred.Counters log
信息:     Reduce shuffle bytes=0
2013-1-15 15:56:53 org.apache.hadoop.mapred.Counters log
信息:     Reduce output records=40
2013-1-15 15:56:53 org.apache.hadoop.mapred.Counters log
信息:     Spilled Records=400
2013-1-15 15:56:53 org.apache.hadoop.mapred.Counters log
信息:     Map output bytes=16548
2013-1-15 15:56:53 org.apache.hadoop.mapred.Counters log
信息:     Combine input records=0
2013-1-15 15:56:53 org.apache.hadoop.mapred.Counters log
信息:     Map output records=200
2013-1-15 15:56:53 org.apache.hadoop.mapred.Counters log
信息:     SPLIT_RAW_BYTES=136
2013-1-15 15:56:53 org.apache.hadoop.mapred.Counters log
信息:     Reduce input records=200
2013-1-15 15:56:53 org.slf4j.impl.JCLLoggerAdapter info
信息: Command line arguments: {--debugOutput=null, --endPhase=[2147483647], --hashType=[POLYNOMIAL], --input=[file:/tmp/mahout-TestMinHashClustering-1116641997129515008/points], --keyGroups=[3], --minClusterSize=[2], --minVectorSize=[3], --numHashFunctions=[20], --numReducers=[1], --output=[file:/tmp/mahout-TestMinHashClustering-1116641997129515008/output], --startPhase=[0], --tempDir=[temp]}
2013-1-15 15:56:53 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
2013-1-15 15:56:53 org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
信息: Total input paths to process : 1
2013-1-15 15:56:53 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Running job: job_local_0183
2013-1-15 15:56:53 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: io.sort.mb = 100
2013-1-15 15:56:53 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: data buffer = 79691776/99614720
2013-1-15 15:56:53 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: record buffer = 262144/327680
2013-1-15 15:56:53 org.apache.hadoop.mapred.MapTask$MapOutputBuffer flush
信息: Starting flush of map output
2013-1-15 15:56:53 org.apache.hadoop.mapred.MapTask$MapOutputBuffer sortAndSpill
信息: Finished spill 0
2013-1-15 15:56:53 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0183_m_000000_0 is done. And is in the process of commiting
2013-1-15 15:56:54 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 0% reduce 0%
2013-1-15 15:56:56 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:56:56 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0183_m_000000_0' done.
2013-1-15 15:56:56 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:56:56 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Merging 1 sorted segments
2013-1-15 15:56:56 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Down to the last merge-pass, with 1 segments left of total size: 16857 bytes
2013-1-15 15:56:56 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:56:56 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0183_r_000000_0 is done. And is in the process of commiting
2013-1-15 15:56:56 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:56:56 org.apache.hadoop.mapred.Task commit
信息: Task attempt_local_0183_r_000000_0 is allowed to commit now
2013-1-15 15:56:56 org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
信息: Saved output of task 'attempt_local_0183_r_000000_0' to file:/tmp/mahout-TestMinHashClustering-1116641997129515008/output
2013-1-15 15:56:57 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 0%
2013-1-15 15:56:59 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: reduce > reduce
2013-1-15 15:56:59 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0183_r_000000_0' done.
2013-1-15 15:57:00 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 100%
2013-1-15 15:57:00 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Job complete: job_local_0183
2013-1-15 15:57:00 org.apache.hadoop.mapred.Counters log
信息: Counters: 18
2013-1-15 15:57:00 org.apache.hadoop.mapred.Counters log
信息:   File Output Format Counters 
2013-1-15 15:57:00 org.apache.hadoop.mapred.Counters log
信息:     Bytes Written=2915
2013-1-15 15:57:00 org.apache.hadoop.mapred.Counters log
信息:   FileSystemCounters
2013-1-15 15:57:00 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_READ=4654491
2013-1-15 15:57:00 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_WRITTEN=14440291
2013-1-15 15:57:00 org.apache.hadoop.mapred.Counters log
信息:   File Input Format Counters 
2013-1-15 15:57:00 org.apache.hadoop.mapred.Counters log
信息:     Bytes Read=770
2013-1-15 15:57:00 org.apache.hadoop.mapred.Counters log
信息:   org.apache.mahout.clustering.minhash.MinHashReducer$Clusters
2013-1-15 15:57:00 org.apache.hadoop.mapred.Counters log
信息:     DISCARDED=171
2013-1-15 15:57:00 org.apache.hadoop.mapred.Counters log
信息:     ACCEPTED=14
2013-1-15 15:57:00 org.apache.hadoop.mapred.Counters log
信息:   Map-Reduce Framework
2013-1-15 15:57:00 org.apache.hadoop.mapred.Counters log
信息:     Reduce input groups=185
2013-1-15 15:57:00 org.apache.hadoop.mapred.Counters log
信息:     Map output materialized bytes=16861
2013-1-15 15:57:00 org.apache.hadoop.mapred.Counters log
信息:     Combine output records=0
2013-1-15 15:57:00 org.apache.hadoop.mapred.Counters log
信息:     Map input records=10
2013-1-15 15:57:00 org.apache.hadoop.mapred.Counters log
信息:     Reduce shuffle bytes=0
2013-1-15 15:57:00 org.apache.hadoop.mapred.Counters log
信息:     Reduce output records=29
2013-1-15 15:57:00 org.apache.hadoop.mapred.Counters log
信息:     Spilled Records=400
2013-1-15 15:57:00 org.apache.hadoop.mapred.Counters log
信息:     Map output bytes=16455
2013-1-15 15:57:00 org.apache.hadoop.mapred.Counters log
信息:     Combine input records=0
2013-1-15 15:57:00 org.apache.hadoop.mapred.Counters log
信息:     Map output records=200
2013-1-15 15:57:00 org.apache.hadoop.mapred.Counters log
信息:     SPLIT_RAW_BYTES=136
2013-1-15 15:57:00 org.apache.hadoop.mapred.Counters log
信息:     Reduce input records=200
2013-1-15 15:57:00 org.slf4j.impl.JCLLoggerAdapter info
信息: Command line arguments: {--debugOutput=null, --endPhase=[2147483647], --hashType=[MURMUR], --input=[file:/tmp/mahout-TestMinHashClustering-3551682207461749760/points], --keyGroups=[4], --minClusterSize=[2], --minVectorSize=[3], --numHashFunctions=[20], --numReducers=[1], --output=[file:/tmp/mahout-TestMinHashClustering-3551682207461749760/output], --startPhase=[0], --tempDir=[temp]}
2013-1-15 15:57:00 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
2013-1-15 15:57:00 org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
信息: Total input paths to process : 1
2013-1-15 15:57:00 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Running job: job_local_0184
2013-1-15 15:57:00 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: io.sort.mb = 100
2013-1-15 15:57:00 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: data buffer = 79691776/99614720
2013-1-15 15:57:00 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: record buffer = 262144/327680
2013-1-15 15:57:00 org.apache.hadoop.mapred.MapTask$MapOutputBuffer flush
信息: Starting flush of map output
2013-1-15 15:57:00 org.apache.hadoop.mapred.MapTask$MapOutputBuffer sortAndSpill
信息: Finished spill 0
2013-1-15 15:57:00 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0184_m_000000_0 is done. And is in the process of commiting
2013-1-15 15:57:01 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 0% reduce 0%
2013-1-15 15:57:03 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:57:03 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0184_m_000000_0' done.
2013-1-15 15:57:03 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:57:03 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Merging 1 sorted segments
2013-1-15 15:57:03 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Down to the last merge-pass, with 1 segments left of total size: 18850 bytes
2013-1-15 15:57:03 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:57:03 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0184_r_000000_0 is done. And is in the process of commiting
2013-1-15 15:57:03 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:57:03 org.apache.hadoop.mapred.Task commit
信息: Task attempt_local_0184_r_000000_0 is allowed to commit now
2013-1-15 15:57:03 org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
信息: Saved output of task 'attempt_local_0184_r_000000_0' to file:/tmp/mahout-TestMinHashClustering-3551682207461749760/output
2013-1-15 15:57:04 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 0%
2013-1-15 15:57:06 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: reduce > reduce
2013-1-15 15:57:06 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0184_r_000000_0' done.
2013-1-15 15:57:07 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 100%
2013-1-15 15:57:07 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Job complete: job_local_0184
2013-1-15 15:57:07 org.apache.hadoop.mapred.Counters log
信息: Counters: 18
2013-1-15 15:57:07 org.apache.hadoop.mapred.Counters log
信息:   File Output Format Counters 
2013-1-15 15:57:07 org.apache.hadoop.mapred.Counters log
信息:     Bytes Written=962
2013-1-15 15:57:07 org.apache.hadoop.mapred.Counters log
信息:   FileSystemCounters
2013-1-15 15:57:07 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_READ=4697960
2013-1-15 15:57:07 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_WRITTEN=14549558
2013-1-15 15:57:07 org.apache.hadoop.mapred.Counters log
信息:   File Input Format Counters 
2013-1-15 15:57:07 org.apache.hadoop.mapred.Counters log
信息:     Bytes Read=770
2013-1-15 15:57:07 org.apache.hadoop.mapred.Counters log
信息:   org.apache.mahout.clustering.minhash.MinHashReducer$Clusters
2013-1-15 15:57:07 org.apache.hadoop.mapred.Counters log
信息:     DISCARDED=192
2013-1-15 15:57:07 org.apache.hadoop.mapred.Counters log
信息:     ACCEPTED=4
2013-1-15 15:57:07 org.apache.hadoop.mapred.Counters log
信息:   Map-Reduce Framework
2013-1-15 15:57:07 org.apache.hadoop.mapred.Counters log
信息:     Reduce input groups=196
2013-1-15 15:57:07 org.apache.hadoop.mapred.Counters log
信息:     Map output materialized bytes=18854
2013-1-15 15:57:07 org.apache.hadoop.mapred.Counters log
信息:     Combine output records=0
2013-1-15 15:57:07 org.apache.hadoop.mapred.Counters log
信息:     Map input records=10
2013-1-15 15:57:07 org.apache.hadoop.mapred.Counters log
信息:     Reduce shuffle bytes=0
2013-1-15 15:57:07 org.apache.hadoop.mapred.Counters log
信息:     Reduce output records=8
2013-1-15 15:57:07 org.apache.hadoop.mapred.Counters log
信息:     Spilled Records=400
2013-1-15 15:57:07 org.apache.hadoop.mapred.Counters log
信息:     Map output bytes=18448
2013-1-15 15:57:07 org.apache.hadoop.mapred.Counters log
信息:     Combine input records=0
2013-1-15 15:57:07 org.apache.hadoop.mapred.Counters log
信息:     Map output records=200
2013-1-15 15:57:07 org.apache.hadoop.mapred.Counters log
信息:     SPLIT_RAW_BYTES=136
2013-1-15 15:57:07 org.apache.hadoop.mapred.Counters log
信息:     Reduce input records=200
2013-1-15 15:57:07 org.slf4j.impl.JCLLoggerAdapter info
信息: Command line arguments: {--debugOutput=null, --endPhase=[2147483647], --hashType=[MURMUR3], --input=[file:/tmp/mahout-TestMinHashClustering-4821784600328315904/points], --keyGroups=[4], --minClusterSize=[2], --minVectorSize=[3], --numHashFunctions=[20], --numReducers=[1], --output=[file:/tmp/mahout-TestMinHashClustering-4821784600328315904/output], --startPhase=[0], --tempDir=[temp]}
2013-1-15 15:57:07 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
2013-1-15 15:57:07 org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
信息: Total input paths to process : 1
2013-1-15 15:57:07 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Running job: job_local_0185
2013-1-15 15:57:07 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: io.sort.mb = 100
2013-1-15 15:57:07 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: data buffer = 79691776/99614720
2013-1-15 15:57:07 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: record buffer = 262144/327680
2013-1-15 15:57:07 org.apache.hadoop.mapred.MapTask$MapOutputBuffer flush
信息: Starting flush of map output
2013-1-15 15:57:07 org.apache.hadoop.mapred.MapTask$MapOutputBuffer sortAndSpill
信息: Finished spill 0
2013-1-15 15:57:07 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0185_m_000000_0 is done. And is in the process of commiting
2013-1-15 15:57:08 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 0% reduce 0%
2013-1-15 15:57:10 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:57:10 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0185_m_000000_0' done.
2013-1-15 15:57:10 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:57:10 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Merging 1 sorted segments
2013-1-15 15:57:10 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Down to the last merge-pass, with 1 segments left of total size: 18878 bytes
2013-1-15 15:57:10 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:57:10 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0185_r_000000_0 is done. And is in the process of commiting
2013-1-15 15:57:10 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:57:10 org.apache.hadoop.mapred.Task commit
信息: Task attempt_local_0185_r_000000_0 is allowed to commit now
2013-1-15 15:57:10 org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
信息: Saved output of task 'attempt_local_0185_r_000000_0' to file:/tmp/mahout-TestMinHashClustering-4821784600328315904/output
2013-1-15 15:57:11 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 0%
2013-1-15 15:57:13 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: reduce > reduce
2013-1-15 15:57:13 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0185_r_000000_0' done.
2013-1-15 15:57:14 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 100%
2013-1-15 15:57:14 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Job complete: job_local_0185
2013-1-15 15:57:14 org.apache.hadoop.mapred.Counters log
信息: Counters: 18
2013-1-15 15:57:14 org.apache.hadoop.mapred.Counters log
信息:   File Output Format Counters 
2013-1-15 15:57:14 org.apache.hadoop.mapred.Counters log
信息:     Bytes Written=1121
2013-1-15 15:57:14 org.apache.hadoop.mapred.Counters log
信息:   FileSystemCounters
2013-1-15 15:57:14 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_READ=4739544
2013-1-15 15:57:14 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_WRITTEN=14657083
2013-1-15 15:57:14 org.apache.hadoop.mapred.Counters log
信息:   File Input Format Counters 
2013-1-15 15:57:14 org.apache.hadoop.mapred.Counters log
信息:     Bytes Read=770
2013-1-15 15:57:14 org.apache.hadoop.mapred.Counters log
信息:   org.apache.mahout.clustering.minhash.MinHashReducer$Clusters
2013-1-15 15:57:14 org.apache.hadoop.mapred.Counters log
信息:     DISCARDED=190
2013-1-15 15:57:14 org.apache.hadoop.mapred.Counters log
信息:     ACCEPTED=5
2013-1-15 15:57:14 org.apache.hadoop.mapred.Counters log
信息:   Map-Reduce Framework
2013-1-15 15:57:14 org.apache.hadoop.mapred.Counters log
信息:     Reduce input groups=195
2013-1-15 15:57:14 org.apache.hadoop.mapred.Counters log
信息:     Map output materialized bytes=18882
2013-1-15 15:57:14 org.apache.hadoop.mapred.Counters log
信息:     Combine output records=0
2013-1-15 15:57:14 org.apache.hadoop.mapred.Counters log
信息:     Map input records=10
2013-1-15 15:57:14 org.apache.hadoop.mapred.Counters log
信息:     Reduce shuffle bytes=0
2013-1-15 15:57:14 org.apache.hadoop.mapred.Counters log
信息:     Reduce output records=10
2013-1-15 15:57:14 org.apache.hadoop.mapred.Counters log
信息:     Spilled Records=400
2013-1-15 15:57:14 org.apache.hadoop.mapred.Counters log
信息:     Map output bytes=18476
2013-1-15 15:57:14 org.apache.hadoop.mapred.Counters log
信息:     Combine input records=0
2013-1-15 15:57:14 org.apache.hadoop.mapred.Counters log
信息:     Map output records=200
2013-1-15 15:57:14 org.apache.hadoop.mapred.Counters log
信息:     SPLIT_RAW_BYTES=136
2013-1-15 15:57:14 org.apache.hadoop.mapred.Counters log
信息:     Reduce input records=200
