2013-1-15 16:05:36 org.slf4j.impl.JCLLoggerAdapter info
信息: Command line arguments: {--distanceMeasure=[org.apache.mahout.common.distance.EuclideanDistanceMeasure], --endPhase=[2147483647], --input=[file:/tmp/mahout-TestVectorDistanceSimilarityJob-2597671417919771648/input], --outType=[pw], --output=[file:/tmp/mahout-TestVectorDistanceSimilarityJob-2597671417919771648/output], --seeds=[file:/tmp/mahout-TestVectorDistanceSimilarityJob-2597671417919771648/seeds], --startPhase=[0], --tempDir=[temp]}
2013-1-15 16:05:36 org.slf4j.impl.JCLLoggerAdapter info
信息: Deleting file:/tmp/mahout-TestVectorDistanceSimilarityJob-2597671417919771648/output
2013-1-15 16:05:36 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
2013-1-15 16:05:36 org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
信息: Total input paths to process : 1
2013-1-15 16:05:36 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Running job: job_local_0237
2013-1-15 16:05:36 org.slf4j.impl.JCLLoggerAdapter info
信息: Seed Vectors size: 2
2013-1-15 16:05:36 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0237_m_000000_0 is done. And is in the process of commiting
2013-1-15 16:05:36 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:05:36 org.apache.hadoop.mapred.Task commit
信息: Task attempt_local_0237_m_000000_0 is allowed to commit now
2013-1-15 16:05:36 org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
信息: Saved output of task 'attempt_local_0237_m_000000_0' to file:/tmp/mahout-TestVectorDistanceSimilarityJob-2597671417919771648/output
2013-1-15 16:05:37 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 0% reduce 0%
2013-1-15 16:05:39 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:05:39 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0237_m_000000_0' done.
2013-1-15 16:05:40 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 0%
2013-1-15 16:05:40 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Job complete: job_local_0237
2013-1-15 16:05:40 org.apache.hadoop.mapred.Counters log
信息: Counters: 8
2013-1-15 16:05:40 org.apache.hadoop.mapred.Counters log
信息:   File Output Format Counters 
2013-1-15 16:05:40 org.apache.hadoop.mapred.Counters log
信息:     Bytes Written=1905
2013-1-15 16:05:40 org.apache.hadoop.mapred.Counters log
信息:   File Input Format Counters 
2013-1-15 16:05:40 org.apache.hadoop.mapred.Counters log
信息:     Bytes Read=406
2013-1-15 16:05:40 org.apache.hadoop.mapred.Counters log
信息:   FileSystemCounters
2013-1-15 16:05:40 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_READ=36510141
2013-1-15 16:05:40 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_WRITTEN=26825906
2013-1-15 16:05:40 org.apache.hadoop.mapred.Counters log
信息:   Map-Reduce Framework
2013-1-15 16:05:40 org.apache.hadoop.mapred.Counters log
信息:     Map input records=9
2013-1-15 16:05:40 org.apache.hadoop.mapred.Counters log
信息:     Spilled Records=0
2013-1-15 16:05:40 org.apache.hadoop.mapred.Counters log
信息:     SPLIT_RAW_BYTES=145
2013-1-15 16:05:40 org.apache.hadoop.mapred.Counters log
信息:     Map output records=18
2013-1-15 16:05:40 org.slf4j.impl.JCLLoggerAdapter info
信息: Command line arguments: {--distanceMeasure=[org.apache.mahout.common.distance.EuclideanDistanceMeasure], --endPhase=[2147483647], --input=[file:/tmp/mahout-TestVectorDistanceSimilarityJob-3373252114099957760/input], --outType=[v], --output=[file:/tmp/mahout-TestVectorDistanceSimilarityJob-3373252114099957760/output], --seeds=[file:/tmp/mahout-TestVectorDistanceSimilarityJob-3373252114099957760/seeds], --startPhase=[0], --tempDir=[temp]}
2013-1-15 16:05:40 org.slf4j.impl.JCLLoggerAdapter info
信息: Deleting file:/tmp/mahout-TestVectorDistanceSimilarityJob-3373252114099957760/output
2013-1-15 16:05:40 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
2013-1-15 16:05:40 org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
信息: Total input paths to process : 1
2013-1-15 16:05:40 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Running job: job_local_0238
2013-1-15 16:05:40 org.slf4j.impl.JCLLoggerAdapter info
信息: Seed Vectors size: 2
2013-1-15 16:05:40 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0238_m_000000_0 is done. And is in the process of commiting
2013-1-15 16:05:40 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:05:40 org.apache.hadoop.mapred.Task commit
信息: Task attempt_local_0238_m_000000_0 is allowed to commit now
2013-1-15 16:05:40 org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
信息: Saved output of task 'attempt_local_0238_m_000000_0' to file:/tmp/mahout-TestVectorDistanceSimilarityJob-3373252114099957760/output
2013-1-15 16:05:41 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 0% reduce 0%
2013-1-15 16:05:43 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:05:43 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0238_m_000000_0' done.
2013-1-15 16:05:44 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 0%
2013-1-15 16:05:44 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Job complete: job_local_0238
2013-1-15 16:05:44 org.apache.hadoop.mapred.Counters log
信息: Counters: 8
2013-1-15 16:05:44 org.apache.hadoop.mapred.Counters log
信息:   File Output Format Counters 
2013-1-15 16:05:44 org.apache.hadoop.mapred.Counters log
信息:     Bytes Written=354
2013-1-15 16:05:44 org.apache.hadoop.mapred.Counters log
信息:   File Input Format Counters 
2013-1-15 16:05:44 org.apache.hadoop.mapred.Counters log
信息:     Bytes Read=406
2013-1-15 16:05:44 org.apache.hadoop.mapred.Counters log
信息:   FileSystemCounters
2013-1-15 16:05:44 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_READ=36512828
2013-1-15 16:05:44 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_WRITTEN=26859663
2013-1-15 16:05:44 org.apache.hadoop.mapred.Counters log
信息:   Map-Reduce Framework
2013-1-15 16:05:44 org.apache.hadoop.mapred.Counters log
信息:     Map input records=9
2013-1-15 16:05:44 org.apache.hadoop.mapred.Counters log
信息:     Spilled Records=0
2013-1-15 16:05:44 org.apache.hadoop.mapred.Counters log
信息:     SPLIT_RAW_BYTES=145
2013-1-15 16:05:44 org.apache.hadoop.mapred.Counters log
信息:     Map output records=9
