MSC-0{n=3 c=[1.000, 1.000, 9.000] r=[0:0.816, 1:0.816]}
MSC-1{n=15 c=[0:1.400, 1:2.000] r=[0:1.083, 1:1.414]}
MSC-3{n=22 c=[0:1.364, 1:3.273] r=[0:1.068, 1:1.887]}
MSC-5{n=21 c=[0:1.190, 1:4.952] r=[0:1.052, 1:1.786]}
MSC-7{n=19 c=[0:1.421, 1:6.421] r=[0:1.091, 1:1.696]}
MSC-9{n=3 c=[1.000, 8.000, 4.500] r=[0:0.816, 1:0.816]}
MSC-19{n=15 c=[0:2.000, 1:7.600] r=[0:1.414, 1:1.083]}
MSC-20{n=19 c=[0:2.579, 1:1.421] r=[0:1.696, 1:1.091]}
MSV-22{n=5 c=[2.000, 2.000, 9.000] r=[0:1.414, 1:1.414]}
MSV-24{n=31 c=[0:2.129, 1:3.968] r=[0:1.661, 1:1.975]}
MSV-27{n=5 c=[2.000, 7.000, 4.500] r=[0:1.414, 1:1.414]}
MSV-33{n=5 c=[3.000, 3.000, 9.000] r=[0:1.414, 1:1.414]}
MSV-35{n=34 c=[0:2.765, 1:5.059] r=[0:1.911, 1:1.924]}
MSV-36{n=5 c=[3.000, 6.000, 4.500] r=[0:1.414, 1:1.414]}
MSV-37{n=31 c=[0:2.903, 1:6.806] r=[0:1.940, 1:1.615]}
MSC-40{n=21 c=[0:4.048, 1:1.190] r=[0:1.786, 1:1.052]}
MSV-43{n=34 c=[0:3.941, 1:2.765] r=[0:1.924, 1:1.911]}
MSV-44{n=5 c=[4.000, 4.000, 9.000] r=[0:1.414, 1:1.414]}
MSV-45{n=5 c=[4.000, 5.000, 4.500] r=[0:1.414, 1:1.414]}
MSV-46{n=34 c=[0:3.941, 1:6.235] r=[0:1.924, 1:1.911]}
MSC-48{n=26 c=[0:4.000, 1:7.346] r=[0:1.901, 1:1.357]}
MSC-51{n=26 c=[0:5.000, 1:1.654] r=[0:1.901, 1:1.357]}
MSV-53{n=34 c=[0:5.059, 1:2.765] r=[0:1.924, 1:1.911]}
MSV-54{n=5 c=[5.000, 4.000, 4.500] r=[0:1.414, 1:1.414]}
MSV-55{n=5 c=[5.000, 5.000, 9.000] r=[0:1.414, 1:1.414]}
MSV-56{n=34 c=[0:5.059, 1:6.235] r=[0:1.924, 1:1.911]}
MSC-59{n=21 c=[0:4.952, 1:7.810] r=[0:1.786, 1:1.052]}
MSC-61{n=26 c=[0:6.000, 1:1.731] r=[0:1.901, 1:1.317]}
MSV-63{n=5 c=[6.000, 3.000, 4.500] r=[0:1.414, 1:1.414]}
MSV-64{n=34 c=[0:6.235, 1:3.941] r=[0:1.911, 1:1.924]}
MSV-65{n=34 c=[0:6.235, 1:5.059] r=[0:1.911, 1:1.924]}
MSV-66{n=5 c=[6.000, 6.000, 9.000] r=[0:1.414, 1:1.414]}
MSV-67{n=31 c=[0:6.097, 1:6.806] r=[0:1.940, 1:1.615]}
MSV-72{n=5 c=[7.000, 2.000, 4.500] r=[0:1.414, 1:1.414]}
MSV-73{n=31 c=[0:6.806, 1:2.903] r=[0:1.615, 1:1.940]}
MSV-76{n=31 c=[0:6.806, 1:6.097] r=[0:1.615, 1:1.940]}
MSV-77{n=5 c=[7.000, 7.000, 9.000] r=[0:1.414, 1:1.414]}
MSC-80{n=15 c=[0:7.000, 1:1.400] r=[0:1.414, 1:1.083]}
MSC-84{n=26 c=[0:7.346, 1:4.000] r=[0:1.357, 1:1.901]}
MSC-89{n=15 c=[0:7.000, 1:7.600] r=[0:1.414, 1:1.083]}
MSC-90{n=3 c=[8.000, 1.000, 4.500] r=[0:0.816, 1:0.816]}
MSC-95{n=21 c=[0:7.810, 1:4.952] r=[0:1.052, 1:1.786]}
MSC-99{n=3 c=[8.000, 8.000, 9.000] r=[0:0.816, 1:0.816]}
ABBDDFFHHJ
BABDDFHHJT
UUWDYFH\TT
UUUbYdefff
iiilmnooqq
ittvwxyyq|
t~~??????|
~~????????
??????????
?????????¤
1
MSC-0{n=5 c=[1.700, 1.700, 9.000] r=[0:0.748, 1:0.748]}
MSC-1{n=32 c=[0:2.604, 1:2.796] r=[0:1.249, 1:1.295]}
MSC-5{n=39 c=[0:2.264, 1:4.653] r=[0:0.876, 1:2.018]}
MSC-7{n=36 c=[0:2.518, 1:5.835] r=[0:1.205, 1:1.557]}
MSC-9{n=5 c=[1.700, 7.300, 4.500] r=[0:0.748, 1:0.748]}
MSV-33{n=6 c=[2.667, 2.667, 9.000] r=[0:1.491, 1:1.491]}
MSV-36{n=6 c=[2.667, 6.333, 4.500] r=[0:1.491, 1:1.491]}
MSC-40{n=40 c=[0:4.123, 1:2.234] r=[0:2.133, 1:0.885]}
MSV-44{n=5 c=[4.000, 4.000, 9.000] r=[0:1.414, 1:1.414]}
MSV-45{n=5 c=[4.000, 5.000, 4.500] r=[0:1.414, 1:1.414]}
MSV-46{n=51 c=[0:4.012, 1:5.833] r=[0:2.285, 1:1.511]}
MSV-53{n=51 c=[0:4.714, 1:3.076] r=[0:2.292, 1:1.595]}
MSC-54{n=6 c=[5.417, 3.583, 4.500] r=[0:1.592, 1:1.592]}
MSC-55{n=6 c=[5.417, 5.417, 9.000] r=[0:1.592, 1:1.592]}
MSC-59{n=36 c=[0:4.629, 1:6.661] r=[0:2.136, 1:0.806]}
MSC-61{n=36 c=[0:5.656, 1:2.457] r=[0:1.683, 1:1.241]}
MSV-63{n=6 c=[6.250, 2.750, 4.500] r=[0:1.407, 1:1.407]}
MSV-64{n=46 c=[0:6.116, 1:4.160] r=[0:1.324, 1:2.156]}
MSV-66{n=6 c=[6.250, 6.250, 9.000] r=[0:1.407, 1:1.407]}
MSC-67{n=38 c=[0:5.912, 1:5.989] r=[0:1.554, 1:1.381]}
MSC-90{n=4 c=[7.000, 2.000, 4.500] r=[0:0.707, 1:0.707]}
MSC-99{n=4 c=[7.000, 7.000, 9.000] r=[0:0.707, 1:0.707]}
ABBBBFFHHJ
BABBBFHHJH
BBABFFHJHH
BBBbFFeHHH
iiiimnoooo
iiivwxooo|
i~~??????|
~~????????
~?????????
?~???????¤
2
MSC-0{n=6 c=[2.328, 2.328, 9.000] r=[0:0.828, 1:0.828]}
MSC-1{n=72 c=[0:3.685, 1:3.904] r=[0:1.345, 1:1.447]}
MSC-9{n=6 c=[2.328, 6.672, 4.500] r=[0:0.828, 1:0.828]}
MSV-44{n=9 c=[4.104, 4.104, 9.000] r=[0:2.101, 1:2.101]}
MSV-45{n=9 c=[4.104, 4.896, 4.500] r=[0:2.101, 1:2.101]}
MSV-54{n=7 c=[5.548, 3.452, 4.500] r=[0:1.522, 1:1.522]}
MSV-55{n=7 c=[5.548, 5.548, 9.000] r=[0:1.522, 1:1.522]}
MSC-59{n=52 c=[0:4.503, 1:5.211] r=[0:1.697, 1:0.895]}
MSC-61{n=62 c=[0:4.789, 1:3.839] r=[0:1.454, 1:1.421]}
ABBBBBBBBJ
BABBBBBBJB
BBABBBBJBB
BBBABBJBBB
BBBBmnBBBB
BBBBwxBBB|
B~~w~~x|||
~~w~~~|x||
~w~~~~||x|
w~~~~~~||x
3
MSC-0{n=6 c=[2.713, 2.713, 9.000] r=[0:0.652, 1:0.652]}
MSV-1{n=114 c=[0:4.033, 1:4.213] r=[0:0.413, 1:0.394]}
MSC-9{n=6 c=[2.713, 6.287, 4.500] r=[0:0.652, 1:0.652]}
MSV-44{n=10 c=[4.345, 4.345, 9.000] r=[0:1.744, 1:1.744]}
MSV-45{n=10 c=[4.345, 4.655, 4.500] r=[0:1.744, 1:1.744]}
MSV-54{n=10 c=[5.633, 3.367, 4.500] r=[0:0.578, 1:0.578]}
MSV-55{n=10 c=[5.633, 5.633, 9.000] r=[0:0.578, 1:0.578]}
ABBBBBBBBJ
BABBBBBBJB
BBABBBBJBB
BBBABBJBBB
BBBBmnBBBB
BBBBwxBBBB
BBBwBBxBBB
BBwBBBBxBB
BwBBBBBBxB
wBBBBBBBBx
4
MSV-0{n=5 c=[3.039, 3.039, 9.000] r=[0:0.653, 1:0.653]}
MSV-1{n=112 c=[0:4.066, 1:4.196] r=[0:0.054, 1:0.051]}
MSV-9{n=5 c=[3.039, 5.961, 4.500] r=[0:0.653, 1:0.653]}
MSV-44{n=10 c=[4.336, 4.336, 9.000] r=[0:1.376, 1:1.376]}
MSV-45{n=10 c=[4.336, 4.664, 4.500] r=[0:1.376, 1:1.376]}
MSV-54{n=6 c=[5.418, 3.582, 4.500] r=[0:0.480, 1:0.480]}
MSV-55{n=6 c=[5.418, 5.418, 9.000] r=[0:0.480, 1:0.480]}
ABBBBBBBBJ
BABBBBBBJB
BBABBBBJBB
BBBABBJBBB
BBBBmnBBBB
BBBBwxBBBB
BBBwBBxBBB
BBwBBBBxBB
BwBBBBBBxB
wBBBBBBBBx
5
MSV-0{n=5 c=[3.039, 3.039, 9.000] r=[0:0.653, 1:0.653]}
MSV-1{n=112 c=[0:4.066, 1:4.196] r=[0:0.054, 1:0.051]}
MSV-9{n=5 c=[3.039, 5.961, 4.500] r=[0:0.653, 1:0.653]}
MSV-44{n=10 c=[4.336, 4.336, 9.000] r=[0:1.376, 1:1.376]}
MSV-45{n=10 c=[4.336, 4.664, 4.500] r=[0:1.376, 1:1.376]}
MSV-54{n=6 c=[5.418, 3.582, 4.500] r=[0:0.480, 1:0.480]}
MSV-55{n=6 c=[5.418, 5.418, 9.000] r=[0:0.480, 1:0.480]}
ABBBBBBBBJ
BABBBBBBJB
BBABBBBJBB
BBBABBJBBB
BBBBmnBBBB
BBBBwxBBBB
BBBwBBxBBB
BBwBBBBxBB
BwBBBBBBxB
wBBBBBBBBx
2013-1-15 15:55:45 org.slf4j.impl.JCLLoggerAdapter info
信息: Command line arguments: {--clustering=null, --convergenceDelta=[0.2], --distanceMeasure=[org.apache.mahout.common.distance.EuclideanDistanceMeasure], --endPhase=[2147483647], --input=[file:/tmp/mahout-TestMeanShift-4136015562715121664/testdata], --kernelProfile=[org.apache.mahout.common.kernel.TriangularKernelProfile], --maxIter=[7], --method=[mapreduce], --output=[file:/tmp/mahout-TestMeanShift-4136015562715121664/output], --overwrite=null, --startPhase=[0], --t1=[4], --t2=[1], --tempDir=[temp]}
2013-1-15 15:55:45 org.slf4j.impl.JCLLoggerAdapter info
信息: Deleting file:/tmp/mahout-TestMeanShift-4136015562715121664/output
2013-1-15 15:55:45 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
2013-1-15 15:55:45 org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
信息: Total input paths to process : 2
2013-1-15 15:55:45 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Running job: job_local_0174
2013-1-15 15:55:45 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0174_m_000000_0 is done. And is in the process of commiting
2013-1-15 15:55:45 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:55:45 org.apache.hadoop.mapred.Task commit
信息: Task attempt_local_0174_m_000000_0 is allowed to commit now
2013-1-15 15:55:45 org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
信息: Saved output of task 'attempt_local_0174_m_000000_0' to file:/tmp/mahout-TestMeanShift-4136015562715121664/output/clusters-0
2013-1-15 15:55:46 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 0% reduce 0%
2013-1-15 15:55:48 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:55:48 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0174_m_000000_0' done.
2013-1-15 15:55:48 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 0%
2013-1-15 15:55:48 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0174_m_000001_0 is done. And is in the process of commiting
2013-1-15 15:55:48 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:55:48 org.apache.hadoop.mapred.Task commit
信息: Task attempt_local_0174_m_000001_0 is allowed to commit now
2013-1-15 15:55:48 org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
信息: Saved output of task 'attempt_local_0174_m_000001_0' to file:/tmp/mahout-TestMeanShift-4136015562715121664/output/clusters-0
2013-1-15 15:55:49 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 50% reduce 0%
2013-1-15 15:55:51 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:55:51 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0174_m_000001_0' done.
2013-1-15 15:55:51 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 0%
2013-1-15 15:55:51 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Job complete: job_local_0174
2013-1-15 15:55:51 org.apache.hadoop.mapred.Counters log
信息: Counters: 8
2013-1-15 15:55:51 org.apache.hadoop.mapred.Counters log
信息:   File Output Format Counters 
2013-1-15 15:55:51 org.apache.hadoop.mapred.Counters log
信息:     Bytes Written=48832
2013-1-15 15:55:51 org.apache.hadoop.mapred.Counters log
信息:   FileSystemCounters
2013-1-15 15:55:51 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_READ=3614591
2013-1-15 15:55:51 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_WRITTEN=12962076
2013-1-15 15:55:51 org.apache.hadoop.mapred.Counters log
信息:   File Input Format Counters 
2013-1-15 15:55:51 org.apache.hadoop.mapred.Counters log
信息:     Bytes Read=8764
2013-1-15 15:55:51 org.apache.hadoop.mapred.Counters log
信息:   Map-Reduce Framework
2013-1-15 15:55:51 org.apache.hadoop.mapred.Counters log
信息:     Map input records=200
2013-1-15 15:55:51 org.apache.hadoop.mapred.Counters log
信息:     Spilled Records=0
2013-1-15 15:55:51 org.apache.hadoop.mapred.Counters log
信息:     Map output records=200
2013-1-15 15:55:51 org.apache.hadoop.mapred.Counters log
信息:     SPLIT_RAW_BYTES=260
2013-1-15 15:55:51 org.slf4j.impl.JCLLoggerAdapter info
信息: Mean Shift Iteration: 1, numReducers 1
2013-1-15 15:55:51 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
2013-1-15 15:55:51 org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
信息: Total input paths to process : 2
2013-1-15 15:55:51 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Running job: job_local_0175
2013-1-15 15:55:51 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: io.sort.mb = 100
2013-1-15 15:55:51 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: data buffer = 79691776/99614720
2013-1-15 15:55:51 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: record buffer = 262144/327680
2013-1-15 15:55:51 org.apache.hadoop.mapred.MapTask$MapOutputBuffer flush
信息: Starting flush of map output
2013-1-15 15:55:51 org.apache.hadoop.mapred.MapTask$MapOutputBuffer sortAndSpill
信息: Finished spill 0
2013-1-15 15:55:51 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0175_m_000000_0 is done. And is in the process of commiting
2013-1-15 15:55:52 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 0% reduce 0%
2013-1-15 15:55:54 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:55:54 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0175_m_000000_0' done.
2013-1-15 15:55:54 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: io.sort.mb = 100
2013-1-15 15:55:54 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: data buffer = 79691776/99614720
2013-1-15 15:55:54 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: record buffer = 262144/327680
2013-1-15 15:55:54 org.apache.hadoop.mapred.MapTask$MapOutputBuffer flush
信息: Starting flush of map output
2013-1-15 15:55:54 org.apache.hadoop.mapred.MapTask$MapOutputBuffer sortAndSpill
信息: Finished spill 0
2013-1-15 15:55:54 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0175_m_000001_0 is done. And is in the process of commiting
2013-1-15 15:55:55 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 0%
2013-1-15 15:55:57 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:55:57 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0175_m_000001_0' done.
2013-1-15 15:55:57 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:55:57 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Merging 2 sorted segments
2013-1-15 15:55:57 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Down to the last merge-pass, with 2 segments left of total size: 29698 bytes
2013-1-15 15:55:57 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:55:57 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0175_r_000000_0 is done. And is in the process of commiting
2013-1-15 15:55:57 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:55:57 org.apache.hadoop.mapred.Task commit
信息: Task attempt_local_0175_r_000000_0 is allowed to commit now
2013-1-15 15:55:57 org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
信息: Saved output of task 'attempt_local_0175_r_000000_0' to file:/tmp/mahout-TestMeanShift-4136015562715121664/output/clusters-1
2013-1-15 15:56:00 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: reduce > reduce
2013-1-15 15:56:00 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0175_r_000000_0' done.
2013-1-15 15:56:01 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 100%
2013-1-15 15:56:01 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Job complete: job_local_0175
2013-1-15 15:56:01 org.apache.hadoop.mapred.Counters log
信息: Counters: 17
2013-1-15 15:56:01 org.apache.hadoop.mapred.Counters log
信息:   File Output Format Counters 
2013-1-15 15:56:01 org.apache.hadoop.mapred.Counters log
信息:     Bytes Written=6600
2013-1-15 15:56:01 org.apache.hadoop.mapred.Counters log
信息:   Clustering
2013-1-15 15:56:01 org.apache.hadoop.mapred.Counters log
信息:     Converged Clusters=1
2013-1-15 15:56:01 org.apache.hadoop.mapred.Counters log
信息:   FileSystemCounters
2013-1-15 15:56:01 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_READ=5582378
2013-1-15 15:56:01 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_WRITTEN=19663756
2013-1-15 15:56:01 org.apache.hadoop.mapred.Counters log
信息:   File Input Format Counters 
2013-1-15 15:56:01 org.apache.hadoop.mapred.Counters log
信息:     Bytes Read=48832
2013-1-15 15:56:01 org.apache.hadoop.mapred.Counters log
信息:   Map-Reduce Framework
2013-1-15 15:56:01 org.apache.hadoop.mapred.Counters log
信息:     Reduce input groups=1
2013-1-15 15:56:01 org.apache.hadoop.mapred.Counters log
信息:     Map output materialized bytes=29706
2013-1-15 15:56:01 org.apache.hadoop.mapred.Counters log
信息:     Combine output records=0
2013-1-15 15:56:01 org.apache.hadoop.mapred.Counters log
信息:     Map input records=200
2013-1-15 15:56:01 org.apache.hadoop.mapred.Counters log
信息:     Reduce shuffle bytes=0
2013-1-15 15:56:01 org.apache.hadoop.mapred.Counters log
信息:     Reduce output records=19
2013-1-15 15:56:01 org.apache.hadoop.mapred.Counters log
信息:     Spilled Records=196
2013-1-15 15:56:01 org.apache.hadoop.mapred.Counters log
信息:     Map output bytes=29302
2013-1-15 15:56:01 org.apache.hadoop.mapred.Counters log
信息:     Combine input records=0
2013-1-15 15:56:01 org.apache.hadoop.mapred.Counters log
信息:     Map output records=98
2013-1-15 15:56:01 org.apache.hadoop.mapred.Counters log
信息:     SPLIT_RAW_BYTES=292
2013-1-15 15:56:01 org.apache.hadoop.mapred.Counters log
信息:     Reduce input records=98
2013-1-15 15:56:01 org.slf4j.impl.JCLLoggerAdapter info
信息: Mean Shift Iteration: 2, numReducers 1
2013-1-15 15:56:01 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
2013-1-15 15:56:01 org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
信息: Total input paths to process : 1
2013-1-15 15:56:01 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Running job: job_local_0176
2013-1-15 15:56:01 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: io.sort.mb = 100
2013-1-15 15:56:01 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: data buffer = 79691776/99614720
2013-1-15 15:56:01 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: record buffer = 262144/327680
2013-1-15 15:56:01 org.apache.hadoop.mapred.MapTask$MapOutputBuffer flush
信息: Starting flush of map output
2013-1-15 15:56:01 org.apache.hadoop.mapred.MapTask$MapOutputBuffer sortAndSpill
信息: Finished spill 0
2013-1-15 15:56:01 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0176_m_000000_0 is done. And is in the process of commiting
2013-1-15 15:56:02 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 0% reduce 0%
2013-1-15 15:56:04 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:56:04 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0176_m_000000_0' done.
2013-1-15 15:56:04 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:56:04 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Merging 1 sorted segments
2013-1-15 15:56:04 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Down to the last merge-pass, with 1 segments left of total size: 3098 bytes
2013-1-15 15:56:04 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:56:04 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0176_r_000000_0 is done. And is in the process of commiting
2013-1-15 15:56:04 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:56:04 org.apache.hadoop.mapred.Task commit
信息: Task attempt_local_0176_r_000000_0 is allowed to commit now
2013-1-15 15:56:04 org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
信息: Saved output of task 'attempt_local_0176_r_000000_0' to file:/tmp/mahout-TestMeanShift-4136015562715121664/output/clusters-2
2013-1-15 15:56:05 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 0%
2013-1-15 15:56:07 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: reduce > reduce
2013-1-15 15:56:07 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0176_r_000000_0' done.
2013-1-15 15:56:08 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 100%
2013-1-15 15:56:08 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Job complete: job_local_0176
2013-1-15 15:56:08 org.apache.hadoop.mapred.Counters log
信息: Counters: 17
2013-1-15 15:56:08 org.apache.hadoop.mapred.Counters log
信息:   File Output Format Counters 
2013-1-15 15:56:08 org.apache.hadoop.mapred.Counters log
信息:     Bytes Written=2384
2013-1-15 15:56:08 org.apache.hadoop.mapred.Counters log
信息:   Clustering
2013-1-15 15:56:08 org.apache.hadoop.mapred.Counters log
信息:     Converged Clusters=5
2013-1-15 15:56:08 org.apache.hadoop.mapred.Counters log
信息:   FileSystemCounters
2013-1-15 15:56:08 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_READ=3794384
2013-1-15 15:56:08 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_WRITTEN=13204892
2013-1-15 15:56:08 org.apache.hadoop.mapred.Counters log
信息:   File Input Format Counters 
2013-1-15 15:56:08 org.apache.hadoop.mapred.Counters log
信息:     Bytes Read=6600
2013-1-15 15:56:08 org.apache.hadoop.mapred.Counters log
信息:   Map-Reduce Framework
2013-1-15 15:56:08 org.apache.hadoop.mapred.Counters log
信息:     Reduce input groups=1
2013-1-15 15:56:08 org.apache.hadoop.mapred.Counters log
信息:     Map output materialized bytes=3102
2013-1-15 15:56:08 org.apache.hadoop.mapred.Counters log
信息:     Combine output records=0
2013-1-15 15:56:08 org.apache.hadoop.mapred.Counters log
信息:     Map input records=19
2013-1-15 15:56:08 org.apache.hadoop.mapred.Counters log
信息:     Reduce shuffle bytes=0
2013-1-15 15:56:08 org.apache.hadoop.mapred.Counters log
信息:     Reduce output records=5
2013-1-15 15:56:08 org.apache.hadoop.mapred.Counters log
信息:     Spilled Records=16
2013-1-15 15:56:08 org.apache.hadoop.mapred.Counters log
信息:     Map output bytes=3064
2013-1-15 15:56:08 org.apache.hadoop.mapred.Counters log
信息:     Combine input records=0
2013-1-15 15:56:08 org.apache.hadoop.mapred.Counters log
信息:     Map output records=8
2013-1-15 15:56:08 org.apache.hadoop.mapred.Counters log
信息:     SPLIT_RAW_BYTES=146
2013-1-15 15:56:08 org.apache.hadoop.mapred.Counters log
信息:     Reduce input records=8
2013-1-15 15:56:08 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2013-1-15 15:56:08 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
2013-1-15 15:56:08 org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
信息: Total input paths to process : 2
2013-1-15 15:56:08 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Running job: job_local_0177
2013-1-15 15:56:08 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0177_m_000000_0 is done. And is in the process of commiting
2013-1-15 15:56:08 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:56:08 org.apache.hadoop.mapred.Task commit
信息: Task attempt_local_0177_m_000000_0 is allowed to commit now
2013-1-15 15:56:08 org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
信息: Saved output of task 'attempt_local_0177_m_000000_0' to file:/tmp/mahout-TestMeanShift-4136015562715121664/output/clusteredPoints
2013-1-15 15:56:09 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 0% reduce 0%
2013-1-15 15:56:11 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:56:11 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0177_m_000000_0' done.
2013-1-15 15:56:11 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 0%
2013-1-15 15:56:11 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0177_m_000001_0 is done. And is in the process of commiting
2013-1-15 15:56:11 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:56:11 org.apache.hadoop.mapred.Task commit
信息: Task attempt_local_0177_m_000001_0 is allowed to commit now
2013-1-15 15:56:11 org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
信息: Saved output of task 'attempt_local_0177_m_000001_0' to file:/tmp/mahout-TestMeanShift-4136015562715121664/output/clusteredPoints
2013-1-15 15:56:12 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 50% reduce 0%
2013-1-15 15:56:14 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:56:14 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0177_m_000001_0' done.
2013-1-15 15:56:14 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 0%
2013-1-15 15:56:15 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Job complete: job_local_0177
2013-1-15 15:56:15 org.apache.hadoop.mapred.Counters log
信息: Counters: 8
2013-1-15 15:56:15 org.apache.hadoop.mapred.Counters log
信息:   File Output Format Counters 
2013-1-15 15:56:15 org.apache.hadoop.mapred.Counters log
信息:     Bytes Written=9616
2013-1-15 15:56:15 org.apache.hadoop.mapred.Counters log
信息:   FileSystemCounters
2013-1-15 15:56:15 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_READ=3878925
2013-1-15 15:56:15 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_WRITTEN=13285886
2013-1-15 15:56:15 org.apache.hadoop.mapred.Counters log
信息:   File Input Format Counters 
2013-1-15 15:56:15 org.apache.hadoop.mapred.Counters log
信息:     Bytes Read=48832
2013-1-15 15:56:15 org.apache.hadoop.mapred.Counters log
信息:   Map-Reduce Framework
2013-1-15 15:56:15 org.apache.hadoop.mapred.Counters log
信息:     Map input records=200
2013-1-15 15:56:15 org.apache.hadoop.mapred.Counters log
信息:     Spilled Records=0
2013-1-15 15:56:15 org.apache.hadoop.mapred.Counters log
信息:     Map output records=200
2013-1-15 15:56:15 org.apache.hadoop.mapred.Counters log
信息:     SPLIT_RAW_BYTES=292
Output Path: file:/tmp/mahout-TestMeanShift-846100625935092736/output
2013-1-15 15:56:15 org.slf4j.impl.JCLLoggerAdapter info
信息: Command line arguments: {--clustering=null, --convergenceDelta=[0.2], --distanceMeasure=[org.apache.mahout.common.distance.EuclideanDistanceMeasure], --endPhase=[2147483647], --input=[file:/tmp/mahout-TestMeanShift-846100625935092736/testdata], --kernelProfile=[org.apache.mahout.common.kernel.TriangularKernelProfile], --maxIter=[7], --method=[sequential], --output=[file:/tmp/mahout-TestMeanShift-846100625935092736/output], --overwrite=null, --startPhase=[0], --t1=[4], --t2=[1], --tempDir=[temp]}
2013-1-15 15:56:15 org.slf4j.impl.JCLLoggerAdapter info
信息: Deleting file:/tmp/mahout-TestMeanShift-846100625935092736/output
2013-1-15 15:56:15 org.slf4j.impl.JCLLoggerAdapter info
信息: Mean Shift Iteration: 1
2013-1-15 15:56:15 org.slf4j.impl.JCLLoggerAdapter info
信息: Mean Shift Iteration: 2
2013-1-15 15:56:15 org.slf4j.impl.JCLLoggerAdapter info
信息: Mean Shift Iteration: 3
2013-1-15 15:56:15 org.slf4j.impl.JCLLoggerAdapter info
信息: Mean Shift Iteration: 4
2013-1-15 15:56:15 org.slf4j.impl.JCLLoggerAdapter info
信息: Mean Shift Iteration: 5
2013-1-15 15:56:15 org.slf4j.impl.JCLLoggerAdapter info
信息: Mean Shift Iteration: 6
2013-1-15 15:56:15 org.slf4j.impl.JCLLoggerAdapter info
信息: Mean Shift Iteration: 7
2013-1-15 15:56:15 org.slf4j.impl.JCLLoggerAdapter info
信息: Command line arguments: {--convergenceDelta=[0.2], --distanceMeasure=[org.apache.mahout.common.distance.EuclideanDistanceMeasure], --endPhase=[2147483647], --input=[file:/tmp/mahout-TestMeanShift-7604535806822662144/testdata], --kernelProfile=[org.apache.mahout.common.kernel.TriangularKernelProfile], --maxIter=[7], --method=[mapreduce], --output=[file:/tmp/mahout-TestMeanShift-7604535806822662144/output], --overwrite=null, --startPhase=[0], --t1=[4], --t2=[1], --tempDir=[temp]}
2013-1-15 15:56:15 org.slf4j.impl.JCLLoggerAdapter info
信息: Deleting file:/tmp/mahout-TestMeanShift-7604535806822662144/output
2013-1-15 15:56:15 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
2013-1-15 15:56:15 org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
信息: Total input paths to process : 2
2013-1-15 15:56:15 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Running job: job_local_0178
2013-1-15 15:56:15 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0178_m_000000_0 is done. And is in the process of commiting
2013-1-15 15:56:15 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:56:15 org.apache.hadoop.mapred.Task commit
信息: Task attempt_local_0178_m_000000_0 is allowed to commit now
2013-1-15 15:56:15 org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
信息: Saved output of task 'attempt_local_0178_m_000000_0' to file:/tmp/mahout-TestMeanShift-7604535806822662144/output/clusters-0
2013-1-15 15:56:16 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 0% reduce 0%
2013-1-15 15:56:18 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:56:18 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0178_m_000000_0' done.
2013-1-15 15:56:18 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0178_m_000001_0 is done. And is in the process of commiting
2013-1-15 15:56:18 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:56:18 org.apache.hadoop.mapred.Task commit
信息: Task attempt_local_0178_m_000001_0 is allowed to commit now
2013-1-15 15:56:18 org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
信息: Saved output of task 'attempt_local_0178_m_000001_0' to file:/tmp/mahout-TestMeanShift-7604535806822662144/output/clusters-0
2013-1-15 15:56:19 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 50% reduce 0%
2013-1-15 15:56:21 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:56:21 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0178_m_000001_0' done.
2013-1-15 15:56:22 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 0%
2013-1-15 15:56:22 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Job complete: job_local_0178
2013-1-15 15:56:22 org.apache.hadoop.mapred.Counters log
信息: Counters: 8
2013-1-15 15:56:22 org.apache.hadoop.mapred.Counters log
信息:   File Output Format Counters 
2013-1-15 15:56:22 org.apache.hadoop.mapred.Counters log
信息:     Bytes Written=48832
2013-1-15 15:56:22 org.apache.hadoop.mapred.Counters log
信息:   FileSystemCounters
2013-1-15 15:56:22 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_READ=4192265
2013-1-15 15:56:22 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_WRITTEN=13647312
2013-1-15 15:56:22 org.apache.hadoop.mapred.Counters log
信息:   File Input Format Counters 
2013-1-15 15:56:22 org.apache.hadoop.mapred.Counters log
信息:     Bytes Read=8764
2013-1-15 15:56:22 org.apache.hadoop.mapred.Counters log
信息:   Map-Reduce Framework
2013-1-15 15:56:22 org.apache.hadoop.mapred.Counters log
信息:     Map input records=200
2013-1-15 15:56:22 org.apache.hadoop.mapred.Counters log
信息:     Spilled Records=0
2013-1-15 15:56:22 org.apache.hadoop.mapred.Counters log
信息:     Map output records=200
2013-1-15 15:56:22 org.apache.hadoop.mapred.Counters log
信息:     SPLIT_RAW_BYTES=260
2013-1-15 15:56:22 org.slf4j.impl.JCLLoggerAdapter info
信息: Mean Shift Iteration: 1, numReducers 1
2013-1-15 15:56:22 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
2013-1-15 15:56:22 org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
信息: Total input paths to process : 2
2013-1-15 15:56:22 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Running job: job_local_0179
2013-1-15 15:56:22 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: io.sort.mb = 100
2013-1-15 15:56:22 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: data buffer = 79691776/99614720
2013-1-15 15:56:22 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: record buffer = 262144/327680
2013-1-15 15:56:22 org.apache.hadoop.mapred.MapTask$MapOutputBuffer flush
信息: Starting flush of map output
2013-1-15 15:56:22 org.apache.hadoop.mapred.MapTask$MapOutputBuffer sortAndSpill
信息: Finished spill 0
2013-1-15 15:56:22 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0179_m_000000_0 is done. And is in the process of commiting
2013-1-15 15:56:23 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 0% reduce 0%
2013-1-15 15:56:25 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:56:25 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0179_m_000000_0' done.
2013-1-15 15:56:25 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 0%
2013-1-15 15:56:25 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: io.sort.mb = 100
2013-1-15 15:56:25 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: data buffer = 79691776/99614720
2013-1-15 15:56:25 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: record buffer = 262144/327680
2013-1-15 15:56:25 org.apache.hadoop.mapred.MapTask$MapOutputBuffer flush
信息: Starting flush of map output
2013-1-15 15:56:25 org.apache.hadoop.mapred.MapTask$MapOutputBuffer sortAndSpill
信息: Finished spill 0
2013-1-15 15:56:25 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0179_m_000001_0 is done. And is in the process of commiting
2013-1-15 15:56:28 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:56:28 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0179_m_000001_0' done.
2013-1-15 15:56:28 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:56:28 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Merging 2 sorted segments
2013-1-15 15:56:28 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Down to the last merge-pass, with 2 segments left of total size: 60604 bytes
2013-1-15 15:56:28 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:56:28 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0179_r_000000_0 is done. And is in the process of commiting
2013-1-15 15:56:28 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:56:28 org.apache.hadoop.mapred.Task commit
信息: Task attempt_local_0179_r_000000_0 is allowed to commit now
2013-1-15 15:56:28 org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
信息: Saved output of task 'attempt_local_0179_r_000000_0' to file:/tmp/mahout-TestMeanShift-7604535806822662144/output/clusters-1
2013-1-15 15:56:31 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: reduce > reduce
2013-1-15 15:56:31 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0179_r_000000_0' done.
2013-1-15 15:56:31 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 100%
2013-1-15 15:56:31 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Job complete: job_local_0179
2013-1-15 15:56:31 org.apache.hadoop.mapred.Counters log
信息: Counters: 16
2013-1-15 15:56:31 org.apache.hadoop.mapred.Counters log
信息:   File Output Format Counters 
2013-1-15 15:56:31 org.apache.hadoop.mapred.Counters log
信息:     Bytes Written=13801
2013-1-15 15:56:31 org.apache.hadoop.mapred.Counters log
信息:   FileSystemCounters
2013-1-15 15:56:31 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_READ=6479795
2013-1-15 15:56:31 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_WRITTEN=20776076
2013-1-15 15:56:31 org.apache.hadoop.mapred.Counters log
信息:   File Input Format Counters 
2013-1-15 15:56:31 org.apache.hadoop.mapred.Counters log
信息:     Bytes Read=48832
2013-1-15 15:56:31 org.apache.hadoop.mapred.Counters log
信息:   Map-Reduce Framework
2013-1-15 15:56:31 org.apache.hadoop.mapred.Counters log
信息:     Reduce input groups=1
2013-1-15 15:56:31 org.apache.hadoop.mapred.Counters log
信息:     Map output materialized bytes=60612
2013-1-15 15:56:31 org.apache.hadoop.mapred.Counters log
信息:     Combine output records=0
2013-1-15 15:56:31 org.apache.hadoop.mapred.Counters log
信息:     Map input records=200
2013-1-15 15:56:31 org.apache.hadoop.mapred.Counters log
信息:     Reduce shuffle bytes=0
2013-1-15 15:56:31 org.apache.hadoop.mapred.Counters log
信息:     Reduce output records=43
2013-1-15 15:56:31 org.apache.hadoop.mapred.Counters log
信息:     Spilled Records=400
2013-1-15 15:56:31 org.apache.hadoop.mapred.Counters log
信息:     Map output bytes=59800
2013-1-15 15:56:31 org.apache.hadoop.mapred.Counters log
信息:     Combine input records=0
2013-1-15 15:56:31 org.apache.hadoop.mapred.Counters log
信息:     Map output records=200
2013-1-15 15:56:31 org.apache.hadoop.mapred.Counters log
信息:     SPLIT_RAW_BYTES=292
2013-1-15 15:56:31 org.apache.hadoop.mapred.Counters log
信息:     Reduce input records=200
2013-1-15 15:56:31 org.slf4j.impl.JCLLoggerAdapter info
信息: Mean Shift Iteration: 2, numReducers 1
2013-1-15 15:56:31 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
2013-1-15 15:56:31 org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
信息: Total input paths to process : 1
2013-1-15 15:56:31 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Running job: job_local_0180
2013-1-15 15:56:31 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: io.sort.mb = 100
2013-1-15 15:56:31 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: data buffer = 79691776/99614720
2013-1-15 15:56:31 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: record buffer = 262144/327680
2013-1-15 15:56:31 org.apache.hadoop.mapred.MapTask$MapOutputBuffer flush
信息: Starting flush of map output
2013-1-15 15:56:31 org.apache.hadoop.mapred.MapTask$MapOutputBuffer sortAndSpill
信息: Finished spill 0
2013-1-15 15:56:31 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0180_m_000000_0 is done. And is in the process of commiting
2013-1-15 15:56:32 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 0% reduce 0%
2013-1-15 15:56:34 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:56:34 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0180_m_000000_0' done.
2013-1-15 15:56:34 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 0%
2013-1-15 15:56:34 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:56:34 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Merging 1 sorted segments
2013-1-15 15:56:34 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Down to the last merge-pass, with 1 segments left of total size: 6668 bytes
2013-1-15 15:56:34 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:56:34 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0180_r_000000_0 is done. And is in the process of commiting
2013-1-15 15:56:34 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:56:34 org.apache.hadoop.mapred.Task commit
信息: Task attempt_local_0180_r_000000_0 is allowed to commit now
2013-1-15 15:56:34 org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
信息: Saved output of task 'attempt_local_0180_r_000000_0' to file:/tmp/mahout-TestMeanShift-7604535806822662144/output/clusters-2
2013-1-15 15:56:37 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: reduce > reduce
2013-1-15 15:56:37 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0180_r_000000_0' done.
2013-1-15 15:56:37 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 100%
2013-1-15 15:56:38 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Job complete: job_local_0180
2013-1-15 15:56:38 org.apache.hadoop.mapred.Counters log
信息: Counters: 17
2013-1-15 15:56:38 org.apache.hadoop.mapred.Counters log
信息:   File Output Format Counters 
2013-1-15 15:56:38 org.apache.hadoop.mapred.Counters log
信息:     Bytes Written=3292
2013-1-15 15:56:38 org.apache.hadoop.mapred.Counters log
信息:   Clustering
2013-1-15 15:56:38 org.apache.hadoop.mapred.Counters log
信息:     Converged Clusters=2
2013-1-15 15:56:38 org.apache.hadoop.mapred.Counters log
信息:   FileSystemCounters
2013-1-15 15:56:38 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_READ=4451842
2013-1-15 15:56:38 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_WRITTEN=13974378
2013-1-15 15:56:38 org.apache.hadoop.mapred.Counters log
信息:   File Input Format Counters 
2013-1-15 15:56:38 org.apache.hadoop.mapred.Counters log
信息:     Bytes Read=13801
2013-1-15 15:56:38 org.apache.hadoop.mapred.Counters log
信息:   Map-Reduce Framework
2013-1-15 15:56:38 org.apache.hadoop.mapred.Counters log
信息:     Reduce input groups=1
2013-1-15 15:56:38 org.apache.hadoop.mapred.Counters log
信息:     Map output materialized bytes=6672
2013-1-15 15:56:38 org.apache.hadoop.mapred.Counters log
信息:     Combine output records=0
2013-1-15 15:56:38 org.apache.hadoop.mapred.Counters log
信息:     Map input records=43
2013-1-15 15:56:38 org.apache.hadoop.mapred.Counters log
信息:     Reduce shuffle bytes=0
2013-1-15 15:56:38 org.apache.hadoop.mapred.Counters log
信息:     Reduce output records=10
2013-1-15 15:56:38 org.apache.hadoop.mapred.Counters log
信息:     Spilled Records=44
2013-1-15 15:56:38 org.apache.hadoop.mapred.Counters log
信息:     Map output bytes=6578
2013-1-15 15:56:38 org.apache.hadoop.mapred.Counters log
信息:     Combine input records=0
2013-1-15 15:56:38 org.apache.hadoop.mapred.Counters log
信息:     Map output records=22
2013-1-15 15:56:38 org.apache.hadoop.mapred.Counters log
信息:     SPLIT_RAW_BYTES=146
2013-1-15 15:56:38 org.apache.hadoop.mapred.Counters log
信息:     Reduce input records=22
2013-1-15 15:56:38 org.slf4j.impl.JCLLoggerAdapter info
信息: Mean Shift Iteration: 3, numReducers 1
2013-1-15 15:56:38 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
2013-1-15 15:56:38 org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
信息: Total input paths to process : 1
2013-1-15 15:56:38 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Running job: job_local_0181
2013-1-15 15:56:38 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: io.sort.mb = 100
2013-1-15 15:56:38 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: data buffer = 79691776/99614720
2013-1-15 15:56:38 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: record buffer = 262144/327680
2013-1-15 15:56:39 org.apache.hadoop.mapred.MapTask$MapOutputBuffer flush
信息: Starting flush of map output
2013-1-15 15:56:39 org.apache.hadoop.mapred.MapTask$MapOutputBuffer sortAndSpill
信息: Finished spill 0
2013-1-15 15:56:39 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0181_m_000000_0 is done. And is in the process of commiting
2013-1-15 15:56:39 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 0% reduce 0%
2013-1-15 15:56:41 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:56:41 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0181_m_000000_0' done.
2013-1-15 15:56:41 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 0%
2013-1-15 15:56:41 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:56:41 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Merging 1 sorted segments
2013-1-15 15:56:41 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Down to the last merge-pass, with 1 segments left of total size: 2123 bytes
2013-1-15 15:56:41 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:56:41 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0181_r_000000_0 is done. And is in the process of commiting
2013-1-15 15:56:41 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:56:41 org.apache.hadoop.mapred.Task commit
信息: Task attempt_local_0181_r_000000_0 is allowed to commit now
2013-1-15 15:56:41 org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
信息: Saved output of task 'attempt_local_0181_r_000000_0' to file:/tmp/mahout-TestMeanShift-7604535806822662144/output/clusters-3
2013-1-15 15:56:44 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: reduce > reduce
2013-1-15 15:56:44 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0181_r_000000_0' done.
2013-1-15 15:56:44 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 100%
2013-1-15 15:56:45 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Job complete: job_local_0181
2013-1-15 15:56:45 org.apache.hadoop.mapred.Counters log
信息: Counters: 17
2013-1-15 15:56:45 org.apache.hadoop.mapred.Counters log
信息:   File Output Format Counters 
2013-1-15 15:56:45 org.apache.hadoop.mapred.Counters log
信息:     Bytes Written=1065
2013-1-15 15:56:45 org.apache.hadoop.mapred.Counters log
信息:   Clustering
2013-1-15 15:56:45 org.apache.hadoop.mapred.Counters log
信息:     Converged Clusters=3
2013-1-15 15:56:45 org.apache.hadoop.mapred.Counters log
信息:   FileSystemCounters
2013-1-15 15:56:45 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_READ=4467629
2013-1-15 15:56:45 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_WRITTEN=14051403
2013-1-15 15:56:45 org.apache.hadoop.mapred.Counters log
信息:   File Input Format Counters 
2013-1-15 15:56:45 org.apache.hadoop.mapred.Counters log
信息:     Bytes Read=3292
2013-1-15 15:56:45 org.apache.hadoop.mapred.Counters log
信息:   Map-Reduce Framework
2013-1-15 15:56:45 org.apache.hadoop.mapred.Counters log
信息:     Reduce input groups=1
2013-1-15 15:56:45 org.apache.hadoop.mapred.Counters log
信息:     Map output materialized bytes=2127
2013-1-15 15:56:45 org.apache.hadoop.mapred.Counters log
信息:     Combine output records=0
2013-1-15 15:56:45 org.apache.hadoop.mapred.Counters log
信息:     Map input records=10
2013-1-15 15:56:45 org.apache.hadoop.mapred.Counters log
信息:     Reduce shuffle bytes=0
2013-1-15 15:56:45 org.apache.hadoop.mapred.Counters log
信息:     Reduce output records=3
2013-1-15 15:56:45 org.apache.hadoop.mapred.Counters log
信息:     Spilled Records=14
2013-1-15 15:56:45 org.apache.hadoop.mapred.Counters log
信息:     Map output bytes=2093
2013-1-15 15:56:45 org.apache.hadoop.mapred.Counters log
信息:     Combine input records=0
2013-1-15 15:56:45 org.apache.hadoop.mapred.Counters log
信息:     Map output records=7
2013-1-15 15:56:45 org.apache.hadoop.mapred.Counters log
信息:     SPLIT_RAW_BYTES=146
2013-1-15 15:56:45 org.apache.hadoop.mapred.Counters log
信息:     Reduce input records=7
Output Path: file:/tmp/mahout-TestMeanShift-3666360476636569600/output
2013-1-15 15:56:46 org.slf4j.impl.JCLLoggerAdapter info
信息: Command line arguments: {--convergenceDelta=[0.2], --distanceMeasure=[org.apache.mahout.common.distance.EuclideanDistanceMeasure], --endPhase=[2147483647], --input=[file:/tmp/mahout-TestMeanShift-3666360476636569600/testdata], --kernelProfile=[org.apache.mahout.common.kernel.TriangularKernelProfile], --maxIter=[7], --method=[sequential], --output=[file:/tmp/mahout-TestMeanShift-3666360476636569600/output], --overwrite=null, --startPhase=[0], --t1=[4], --t2=[1], --tempDir=[temp]}
2013-1-15 15:56:46 org.slf4j.impl.JCLLoggerAdapter info
信息: Deleting file:/tmp/mahout-TestMeanShift-3666360476636569600/output
2013-1-15 15:56:46 org.slf4j.impl.JCLLoggerAdapter info
信息: Mean Shift Iteration: 1
2013-1-15 15:56:46 org.slf4j.impl.JCLLoggerAdapter info
信息: Mean Shift Iteration: 2
2013-1-15 15:56:46 org.slf4j.impl.JCLLoggerAdapter info
信息: Mean Shift Iteration: 3
2013-1-15 15:56:46 org.slf4j.impl.JCLLoggerAdapter info
信息: Mean Shift Iteration: 4
2013-1-15 15:56:46 org.slf4j.impl.JCLLoggerAdapter info
信息: Mean Shift Iteration: 5
2013-1-15 15:56:46 org.slf4j.impl.JCLLoggerAdapter info
信息: Mean Shift Iteration: 6
2013-1-15 15:56:46 org.slf4j.impl.JCLLoggerAdapter info
信息: Mean Shift Iteration: 7
