2013-1-15 15:43:17 org.slf4j.impl.JCLLoggerAdapter info
信息: Winnow update negative: {0:0.5}
2013-1-15 15:43:17 org.slf4j.impl.JCLLoggerAdapter info
信息: Model:   0.5  1.0  1.0 C: 0.0
2013-1-15 15:43:17 org.slf4j.impl.JCLLoggerAdapter info
信息: Winnow update negative: {0:0.5,2:0.5}
2013-1-15 15:43:17 org.slf4j.impl.JCLLoggerAdapter info
信息: Model:   0.25  1.0  0.5 C: 0.0
2013-1-15 15:43:17 org.slf4j.impl.JCLLoggerAdapter info
信息: Winnow update negative: {0:0.5,1:0.5}
2013-1-15 15:43:17 org.slf4j.impl.JCLLoggerAdapter info
信息: Model:   0.125  0.5  0.5 C: 0.0
2013-1-15 15:43:17 org.slf4j.impl.JCLLoggerAdapter info
信息: Winnow update negative: {0:0.5,2:0.5}
2013-1-15 15:43:17 org.slf4j.impl.JCLLoggerAdapter info
信息: Model:   0.0625  0.5  0.25 C: 0.0
2013-1-15 15:43:17 org.slf4j.impl.JCLLoggerAdapter info
信息: Winnow update negative: {0:0.5,1:0.5}
2013-1-15 15:43:17 org.slf4j.impl.JCLLoggerAdapter info
信息: Model:   0.03125  0.25  0.25 C: 0.0
