Generating 40 samples m=[1.0, 1.0] sd=3.0
Generating 30 samples m=[1.0, 0.0] sd=0.1
Generating 30 samples m=[0.0, 1.0] sd=0.1
Generating 40 samples m=[1.0, 1.0] sd=3.0
Generating 30 samples m=[1.0, 0.0] sd=0.1
Cluster Iterator running iteration 1 over priorPath: file:/tmp/mahout-TestDirichletClustering-4659614456387417088/output/clusters-0
2013-1-15 15:45:21 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2013-1-15 15:45:21 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
2013-1-15 15:45:21 org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
信息: Total input paths to process : 1
2013-1-15 15:45:21 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Running job: job_local_0086
2013-1-15 15:45:21 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: io.sort.mb = 100
2013-1-15 15:45:21 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: data buffer = 79691776/99614720
2013-1-15 15:45:21 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: record buffer = 262144/327680
2013-1-15 15:45:21 org.apache.hadoop.mapred.MapTask$MapOutputBuffer flush
信息: Starting flush of map output
2013-1-15 15:45:21 org.apache.hadoop.mapred.MapTask$MapOutputBuffer sortAndSpill
信息: Finished spill 0
2013-1-15 15:45:21 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0086_m_000000_0 is done. And is in the process of commiting
2013-1-15 15:45:22 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 0% reduce 0%
2013-1-15 15:45:24 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:45:24 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0086_m_000000_0' done.
2013-1-15 15:45:24 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:45:24 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Merging 1 sorted segments
2013-1-15 15:45:24 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Down to the last merge-pass, with 1 segments left of total size: 1980 bytes
2013-1-15 15:45:24 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:45:24 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0086_r_000000_0 is done. And is in the process of commiting
2013-1-15 15:45:24 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:45:24 org.apache.hadoop.mapred.Task commit
信息: Task attempt_local_0086_r_000000_0 is allowed to commit now
2013-1-15 15:45:24 org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
信息: Saved output of task 'attempt_local_0086_r_000000_0' to file:/tmp/mahout-TestDirichletClustering-4659614456387417088/output/clusters-1
2013-1-15 15:45:25 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 0%
2013-1-15 15:45:27 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: reduce > reduce
2013-1-15 15:45:27 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0086_r_000000_0' done.
2013-1-15 15:45:28 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 100%
2013-1-15 15:45:28 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Job complete: job_local_0086
2013-1-15 15:45:28 org.apache.hadoop.mapred.Counters log
信息: Counters: 16
2013-1-15 15:45:28 org.apache.hadoop.mapred.Counters log
信息:   File Output Format Counters 
2013-1-15 15:45:28 org.apache.hadoop.mapred.Counters log
信息:     Bytes Written=2097
2013-1-15 15:45:28 org.apache.hadoop.mapred.Counters log
信息:   FileSystemCounters
2013-1-15 15:45:28 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_READ=315795
2013-1-15 15:45:28 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_WRITTEN=5919881
2013-1-15 15:45:28 org.apache.hadoop.mapred.Counters log
信息:   File Input Format Counters 
2013-1-15 15:45:28 org.apache.hadoop.mapred.Counters log
信息:     Bytes Read=2245
2013-1-15 15:45:28 org.apache.hadoop.mapred.Counters log
信息:   Map-Reduce Framework
2013-1-15 15:45:28 org.apache.hadoop.mapred.Counters log
信息:     Reduce input groups=10
2013-1-15 15:45:28 org.apache.hadoop.mapred.Counters log
信息:     Map output materialized bytes=1984
2013-1-15 15:45:28 org.apache.hadoop.mapred.Counters log
信息:     Combine output records=0
2013-1-15 15:45:28 org.apache.hadoop.mapred.Counters log
信息:     Map input records=70
2013-1-15 15:45:28 org.apache.hadoop.mapred.Counters log
信息:     Reduce shuffle bytes=0
2013-1-15 15:45:28 org.apache.hadoop.mapred.Counters log
信息:     Reduce output records=10
2013-1-15 15:45:28 org.apache.hadoop.mapred.Counters log
信息:     Spilled Records=20
2013-1-15 15:45:28 org.apache.hadoop.mapred.Counters log
信息:     Map output bytes=1948
2013-1-15 15:45:28 org.apache.hadoop.mapred.Counters log
信息:     Combine input records=0
2013-1-15 15:45:28 org.apache.hadoop.mapred.Counters log
信息:     Map output records=10
2013-1-15 15:45:28 org.apache.hadoop.mapred.Counters log
信息:     SPLIT_RAW_BYTES=140
2013-1-15 15:45:28 org.apache.hadoop.mapred.Counters log
信息:     Reduce input records=10
2013-1-15 15:45:28 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2013-1-15 15:45:28 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
2013-1-15 15:45:28 org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
信息: Total input paths to process : 1
2013-1-15 15:45:28 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Running job: job_local_0087
2013-1-15 15:45:28 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0087_m_000000_0 is done. And is in the process of commiting
2013-1-15 15:45:28 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:45:28 org.apache.hadoop.mapred.Task commit
信息: Task attempt_local_0087_m_000000_0 is allowed to commit now
2013-1-15 15:45:28 org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
信息: Saved output of task 'attempt_local_0087_m_000000_0' to file:/tmp/mahout-TestDirichletClustering-4659614456387417088/output/clusteredPoints
2013-1-15 15:45:29 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 0% reduce 0%
2013-1-15 15:45:31 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 15:45:31 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0087_m_000000_0' done.
2013-1-15 15:45:32 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 0%
2013-1-15 15:45:32 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Job complete: job_local_0087
2013-1-15 15:45:32 org.apache.hadoop.mapred.Counters log
信息: Counters: 8
2013-1-15 15:45:32 org.apache.hadoop.mapred.Counters log
信息:   File Output Format Counters 
2013-1-15 15:45:32 org.apache.hadoop.mapred.Counters log
信息:     Bytes Written=2832
2013-1-15 15:45:32 org.apache.hadoop.mapred.Counters log
信息:   File Input Format Counters 
2013-1-15 15:45:32 org.apache.hadoop.mapred.Counters log
信息:     Bytes Read=2245
2013-1-15 15:45:32 org.apache.hadoop.mapred.Counters log
信息:   FileSystemCounters
2013-1-15 15:45:32 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_READ=167546
2013-1-15 15:45:32 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_WRITTEN=2996868
2013-1-15 15:45:32 org.apache.hadoop.mapred.Counters log
信息:   Map-Reduce Framework
2013-1-15 15:45:32 org.apache.hadoop.mapred.Counters log
信息:     Map input records=70
2013-1-15 15:45:32 org.apache.hadoop.mapred.Counters log
信息:     Spilled Records=0
2013-1-15 15:45:32 org.apache.hadoop.mapred.Counters log
信息:     SPLIT_RAW_BYTES=140
2013-1-15 15:45:32 org.apache.hadoop.mapred.Counters log
信息:     Map output records=70
