2013-1-15 16:00:18 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2013-1-15 16:00:18 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
2013-1-15 16:00:18 org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
信息: Total input paths to process : 1
2013-1-15 16:00:18 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Running job: job_local_0192
2013-1-15 16:00:18 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: io.sort.mb = 100
2013-1-15 16:00:18 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: data buffer = 79691776/99614720
2013-1-15 16:00:18 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: record buffer = 262144/327680
2013-1-15 16:00:18 org.apache.hadoop.mapred.MapTask$MapOutputBuffer flush
信息: Starting flush of map output
2013-1-15 16:00:18 org.apache.hadoop.mapred.MapTask$MapOutputBuffer sortAndSpill
信息: Finished spill 0
2013-1-15 16:00:18 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0192_m_000000_0 is done. And is in the process of commiting
2013-1-15 16:00:19 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 0% reduce 0%
2013-1-15 16:00:21 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: Parallel Counting Reducer: E => 4
2013-1-15 16:00:21 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0192_m_000000_0' done.
2013-1-15 16:00:21 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:00:21 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Merging 1 sorted segments
2013-1-15 16:00:21 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Down to the last merge-pass, with 1 segments left of total size: 38 bytes
2013-1-15 16:00:21 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:00:21 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0192_r_000000_0 is done. And is in the process of commiting
2013-1-15 16:00:21 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:00:21 org.apache.hadoop.mapred.Task commit
信息: Task attempt_local_0192_r_000000_0 is allowed to commit now
2013-1-15 16:00:21 org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
信息: Saved output of task 'attempt_local_0192_r_000000_0' to /var/folders/ps/lb0gqrrn3770x7pk5x6_sdzr0000gn/T/mahout-PFPGrowthTest-2148550251329976320/frequentpatterns/parallelcounting
2013-1-15 16:00:22 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 0%
2013-1-15 16:00:24 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: Parallel Counting Reducer: E => 4 > reduce
2013-1-15 16:00:24 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0192_r_000000_0' done.
2013-1-15 16:00:25 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 100%
2013-1-15 16:00:25 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Job complete: job_local_0192
2013-1-15 16:00:25 org.apache.hadoop.mapred.Counters log
信息: Counters: 16
2013-1-15 16:00:25 org.apache.hadoop.mapred.Counters log
信息:   File Output Format Counters 
2013-1-15 16:00:25 org.apache.hadoop.mapred.Counters log
信息:     Bytes Written=188
2013-1-15 16:00:25 org.apache.hadoop.mapred.Counters log
信息:   FileSystemCounters
2013-1-15 16:00:25 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_READ=72870670
2013-1-15 16:00:25 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_WRITTEN=50447396
2013-1-15 16:00:25 org.apache.hadoop.mapred.Counters log
信息:   File Input Format Counters 
2013-1-15 16:00:25 org.apache.hadoop.mapred.Counters log
信息:     Bytes Read=48
2013-1-15 16:00:25 org.apache.hadoop.mapred.Counters log
信息:   Map-Reduce Framework
2013-1-15 16:00:25 org.apache.hadoop.mapred.Counters log
信息:     Reduce input groups=5
2013-1-15 16:00:25 org.apache.hadoop.mapred.Counters log
信息:     Map output materialized bytes=42
2013-1-15 16:00:25 org.apache.hadoop.mapred.Counters log
信息:     Combine output records=5
2013-1-15 16:00:25 org.apache.hadoop.mapred.Counters log
信息:     Map input records=8
2013-1-15 16:00:25 org.apache.hadoop.mapred.Counters log
信息:     Reduce shuffle bytes=0
2013-1-15 16:00:25 org.apache.hadoop.mapred.Counters log
信息:     Reduce output records=5
2013-1-15 16:00:25 org.apache.hadoop.mapred.Counters log
信息:     Spilled Records=10
2013-1-15 16:00:25 org.apache.hadoop.mapred.Counters log
信息:     Map output bytes=240
2013-1-15 16:00:25 org.apache.hadoop.mapred.Counters log
信息:     Combine input records=24
2013-1-15 16:00:25 org.apache.hadoop.mapred.Counters log
信息:     Map output records=24
2013-1-15 16:00:25 org.apache.hadoop.mapred.Counters log
信息:     SPLIT_RAW_BYTES=181
2013-1-15 16:00:25 org.apache.hadoop.mapred.Counters log
信息:     Reduce input records=5
2013-1-15 16:00:25 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2013-1-15 16:00:25 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
2013-1-15 16:00:25 org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
信息: Total input paths to process : 1
2013-1-15 16:00:26 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Running job: job_local_0193
2013-1-15 16:00:26 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: io.sort.mb = 100
2013-1-15 16:00:26 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: data buffer = 79691776/99614720
2013-1-15 16:00:26 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: record buffer = 262144/327680
2013-1-15 16:00:26 org.apache.hadoop.mapred.MapTask$MapOutputBuffer flush
信息: Starting flush of map output
2013-1-15 16:00:26 org.apache.hadoop.mapred.MapTask$MapOutputBuffer sortAndSpill
信息: Finished spill 0
2013-1-15 16:00:26 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0193_m_000000_0 is done. And is in the process of commiting
2013-1-15 16:00:27 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 0% reduce 0%
2013-1-15 16:00:29 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: Parallel FPGrowth: Generating Group Dependent transactions for: 0
2013-1-15 16:00:29 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0193_m_000000_0' done.
2013-1-15 16:00:29 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:00:29 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Merging 1 sorted segments
2013-1-15 16:00:29 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Down to the last merge-pass, with 1 segments left of total size: 50 bytes
2013-1-15 16:00:29 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:00:29 org.slf4j.impl.JCLLoggerAdapter info
信息: Number of unique items 3
2013-1-15 16:00:29 org.slf4j.impl.JCLLoggerAdapter info
信息: Adding Pattern 0=>0
2013-1-15 16:00:29 org.slf4j.impl.JCLLoggerAdapter info
信息: Adding Pattern 1=>1
2013-1-15 16:00:29 org.slf4j.impl.JCLLoggerAdapter info
信息: Adding Pattern 2=>2
2013-1-15 16:00:29 org.slf4j.impl.JCLLoggerAdapter info
信息: Number of unique pruned items 3
2013-1-15 16:00:29 org.slf4j.impl.JCLLoggerAdapter info
信息: Number of Nodes in the FP Tree: 6
2013-1-15 16:00:29 org.slf4j.impl.JCLLoggerAdapter info
信息: Mining FTree Tree for all patterns with 2
2013-1-15 16:00:29 org.slf4j.impl.JCLLoggerAdapter info
信息: Found 4 Patterns with Least Support 5
2013-1-15 16:00:29 org.slf4j.impl.JCLLoggerAdapter info
信息: Mining FTree Tree for all patterns with 1
2013-1-15 16:00:29 org.slf4j.impl.JCLLoggerAdapter info
信息: Found 4 Patterns with Least Support 6
2013-1-15 16:00:29 org.slf4j.impl.JCLLoggerAdapter info
信息: Mining FTree Tree for all patterns with 0
2013-1-15 16:00:29 org.slf4j.impl.JCLLoggerAdapter info
信息: Found 4 Patterns with Least Support 6
2013-1-15 16:00:29 org.slf4j.impl.JCLLoggerAdapter info
信息: Tree Cache: First Level: Cache hits=3 Cache Misses=3
2013-1-15 16:00:29 org.slf4j.impl.JCLLoggerAdapter info
信息: Number of unique items 5
2013-1-15 16:00:29 org.slf4j.impl.JCLLoggerAdapter info
信息: Adding Pattern 3=>2
2013-1-15 16:00:29 org.slf4j.impl.JCLLoggerAdapter info
信息: Adding Pattern 4=>4
2013-1-15 16:00:29 org.slf4j.impl.JCLLoggerAdapter info
信息: Number of unique pruned items 5
2013-1-15 16:00:29 org.slf4j.impl.JCLLoggerAdapter info
信息: Number of Nodes in the FP Tree: 10
2013-1-15 16:00:29 org.slf4j.impl.JCLLoggerAdapter info
信息: Mining FTree Tree for all patterns with 4
2013-1-15 16:00:29 org.slf4j.impl.JCLLoggerAdapter info
信息: Found 1 Patterns with Least Support 3
2013-1-15 16:00:29 org.slf4j.impl.JCLLoggerAdapter info
信息: Mining FTree Tree for all patterns with 2
2013-1-15 16:00:29 org.slf4j.impl.JCLLoggerAdapter info
信息: Found 3 Patterns with Least Support 4
2013-1-15 16:00:29 org.slf4j.impl.JCLLoggerAdapter info
信息: Tree Cache: First Level: Cache hits=1 Cache Misses=3
2013-1-15 16:00:29 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0193_r_000000_0 is done. And is in the process of commiting
2013-1-15 16:00:29 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:00:29 org.apache.hadoop.mapred.Task commit
信息: Task attempt_local_0193_r_000000_0 is allowed to commit now
2013-1-15 16:00:29 org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
信息: Saved output of task 'attempt_local_0193_r_000000_0' to /var/folders/ps/lb0gqrrn3770x7pk5x6_sdzr0000gn/T/mahout-PFPGrowthTest-2148550251329976320/frequentpatterns/fpgrowth
2013-1-15 16:00:30 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 0%
2013-1-15 16:00:32 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: Writing Top K patterns for: E > reduce
2013-1-15 16:00:32 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0193_r_000000_0' done.
2013-1-15 16:00:33 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 100%
2013-1-15 16:00:33 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Job complete: job_local_0193
2013-1-15 16:00:33 org.apache.hadoop.mapred.Counters log
信息: Counters: 16
2013-1-15 16:00:33 org.apache.hadoop.mapred.Counters log
信息:   File Output Format Counters 
2013-1-15 16:00:33 org.apache.hadoop.mapred.Counters log
信息:     Bytes Written=497
2013-1-15 16:00:33 org.apache.hadoop.mapred.Counters log
信息:   FileSystemCounters
2013-1-15 16:00:33 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_READ=72872272
2013-1-15 16:00:33 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_WRITTEN=50519555
2013-1-15 16:00:33 org.apache.hadoop.mapred.Counters log
信息:   File Input Format Counters 
2013-1-15 16:00:33 org.apache.hadoop.mapred.Counters log
信息:     Bytes Read=48
2013-1-15 16:00:33 org.apache.hadoop.mapred.Counters log
信息:   Map-Reduce Framework
2013-1-15 16:00:33 org.apache.hadoop.mapred.Counters log
信息:     Reduce input groups=2
2013-1-15 16:00:33 org.apache.hadoop.mapred.Counters log
信息:     Map output materialized bytes=54
2013-1-15 16:00:33 org.apache.hadoop.mapred.Counters log
信息:     Combine output records=2
2013-1-15 16:00:33 org.apache.hadoop.mapred.Counters log
信息:     Map input records=8
2013-1-15 16:00:33 org.apache.hadoop.mapred.Counters log
信息:     Reduce shuffle bytes=0
2013-1-15 16:00:33 org.apache.hadoop.mapred.Counters log
信息:     Reduce output records=5
2013-1-15 16:00:33 org.apache.hadoop.mapred.Counters log
信息:     Spilled Records=4
2013-1-15 16:00:33 org.apache.hadoop.mapred.Counters log
信息:     Map output bytes=139
2013-1-15 16:00:33 org.apache.hadoop.mapred.Counters log
信息:     Combine input records=13
2013-1-15 16:00:33 org.apache.hadoop.mapred.Counters log
信息:     Map output records=13
2013-1-15 16:00:33 org.apache.hadoop.mapred.Counters log
信息:     SPLIT_RAW_BYTES=181
2013-1-15 16:00:33 org.apache.hadoop.mapred.Counters log
信息:     Reduce input records=2
2013-1-15 16:00:33 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2013-1-15 16:00:33 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
2013-1-15 16:00:33 org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
信息: Total input paths to process : 1
2013-1-15 16:00:33 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Running job: job_local_0194
2013-1-15 16:00:33 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: io.sort.mb = 100
2013-1-15 16:00:33 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: data buffer = 79691776/99614720
2013-1-15 16:00:33 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: record buffer = 262144/327680
2013-1-15 16:00:33 org.apache.hadoop.mapred.MapTask$MapOutputBuffer flush
信息: Starting flush of map output
2013-1-15 16:00:33 org.apache.hadoop.mapred.MapTask$MapOutputBuffer sortAndSpill
信息: Finished spill 0
2013-1-15 16:00:33 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0194_m_000000_0 is done. And is in the process of commiting
2013-1-15 16:00:34 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 0% reduce 0%
2013-1-15 16:00:36 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: Aggregator Reducer: Selecting TopK patterns for: E
2013-1-15 16:00:36 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0194_m_000000_0' done.
2013-1-15 16:00:36 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:00:36 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Merging 1 sorted segments
2013-1-15 16:00:36 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Down to the last merge-pass, with 1 segments left of total size: 101 bytes
2013-1-15 16:00:36 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:00:36 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0194_r_000000_0 is done. And is in the process of commiting
2013-1-15 16:00:36 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:00:36 org.apache.hadoop.mapred.Task commit
信息: Task attempt_local_0194_r_000000_0 is allowed to commit now
2013-1-15 16:00:36 org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
信息: Saved output of task 'attempt_local_0194_r_000000_0' to /var/folders/ps/lb0gqrrn3770x7pk5x6_sdzr0000gn/T/mahout-PFPGrowthTest-2148550251329976320/frequentpatterns/frequentpatterns
2013-1-15 16:00:37 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 0%
2013-1-15 16:00:39 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: Aggregator Reducer: Selecting TopK patterns for: E > reduce
2013-1-15 16:00:39 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0194_r_000000_0' done.
2013-1-15 16:00:40 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 100%
2013-1-15 16:00:40 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Job complete: job_local_0194
2013-1-15 16:00:40 org.apache.hadoop.mapred.Counters log
信息: Counters: 16
2013-1-15 16:00:40 org.apache.hadoop.mapred.Counters log
信息:   File Output Format Counters 
2013-1-15 16:00:40 org.apache.hadoop.mapred.Counters log
信息:     Bytes Written=494
2013-1-15 16:00:40 org.apache.hadoop.mapred.Counters log
信息:   FileSystemCounters
2013-1-15 16:00:40 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_READ=72874123
2013-1-15 16:00:40 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_WRITTEN=50590886
2013-1-15 16:00:40 org.apache.hadoop.mapred.Counters log
信息:   File Input Format Counters 
2013-1-15 16:00:40 org.apache.hadoop.mapred.Counters log
信息:     Bytes Read=497
2013-1-15 16:00:40 org.apache.hadoop.mapred.Counters log
信息:   Map-Reduce Framework
2013-1-15 16:00:40 org.apache.hadoop.mapred.Counters log
信息:     Reduce input groups=5
2013-1-15 16:00:40 org.apache.hadoop.mapred.Counters log
信息:     Map output materialized bytes=105
2013-1-15 16:00:40 org.apache.hadoop.mapred.Counters log
信息:     Combine output records=5
2013-1-15 16:00:40 org.apache.hadoop.mapred.Counters log
信息:     Map input records=5
2013-1-15 16:00:40 org.apache.hadoop.mapred.Counters log
信息:     Reduce shuffle bytes=0
2013-1-15 16:00:40 org.apache.hadoop.mapred.Counters log
信息:     Reduce output records=5
2013-1-15 16:00:40 org.apache.hadoop.mapred.Counters log
信息:     Spilled Records=10
2013-1-15 16:00:40 org.apache.hadoop.mapred.Counters log
信息:     Map output bytes=852
2013-1-15 16:00:40 org.apache.hadoop.mapred.Counters log
信息:     Combine input records=34
2013-1-15 16:00:40 org.apache.hadoop.mapred.Counters log
信息:     Map output records=34
2013-1-15 16:00:40 org.apache.hadoop.mapred.Counters log
信息:     SPLIT_RAW_BYTES=199
2013-1-15 16:00:40 org.apache.hadoop.mapred.Counters log
信息:     Reduce input records=5
2013-1-15 16:00:40 org.slf4j.impl.JCLLoggerAdapter info
信息: Starting Parallel Counting Test: 4
2013-1-15 16:00:40 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2013-1-15 16:00:40 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
2013-1-15 16:00:40 org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
信息: Total input paths to process : 1
2013-1-15 16:00:40 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Running job: job_local_0195
2013-1-15 16:00:40 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: io.sort.mb = 100
2013-1-15 16:00:40 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: data buffer = 79691776/99614720
2013-1-15 16:00:40 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: record buffer = 262144/327680
2013-1-15 16:00:40 org.apache.hadoop.mapred.MapTask$MapOutputBuffer flush
信息: Starting flush of map output
2013-1-15 16:00:40 org.apache.hadoop.mapred.MapTask$MapOutputBuffer sortAndSpill
信息: Finished spill 0
2013-1-15 16:00:40 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0195_m_000000_0 is done. And is in the process of commiting
2013-1-15 16:00:41 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 0% reduce 0%
2013-1-15 16:00:43 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: Parallel Counting Reducer: E => 4
2013-1-15 16:00:43 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0195_m_000000_0' done.
2013-1-15 16:00:43 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:00:43 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Merging 1 sorted segments
2013-1-15 16:00:43 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Down to the last merge-pass, with 1 segments left of total size: 38 bytes
2013-1-15 16:00:43 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:00:43 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0195_r_000000_0 is done. And is in the process of commiting
2013-1-15 16:00:43 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:00:43 org.apache.hadoop.mapred.Task commit
信息: Task attempt_local_0195_r_000000_0 is allowed to commit now
2013-1-15 16:00:43 org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
信息: Saved output of task 'attempt_local_0195_r_000000_0' to /var/folders/ps/lb0gqrrn3770x7pk5x6_sdzr0000gn/T/mahout-PFPGrowthTest-1506278287081936896/frequentpatterns/parallelcounting
2013-1-15 16:00:44 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 0%
2013-1-15 16:00:46 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: Parallel Counting Reducer: E => 4 > reduce
2013-1-15 16:00:46 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0195_r_000000_0' done.
2013-1-15 16:00:47 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 100%
2013-1-15 16:00:47 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Job complete: job_local_0195
2013-1-15 16:00:47 org.apache.hadoop.mapred.Counters log
信息: Counters: 16
2013-1-15 16:00:47 org.apache.hadoop.mapred.Counters log
信息:   File Output Format Counters 
2013-1-15 16:00:47 org.apache.hadoop.mapred.Counters log
信息:     Bytes Written=188
2013-1-15 16:00:47 org.apache.hadoop.mapred.Counters log
信息:   FileSystemCounters
2013-1-15 16:00:47 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_READ=72875824
2013-1-15 16:00:47 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_WRITTEN=50658956
2013-1-15 16:00:47 org.apache.hadoop.mapred.Counters log
信息:   File Input Format Counters 
2013-1-15 16:00:47 org.apache.hadoop.mapred.Counters log
信息:     Bytes Read=48
2013-1-15 16:00:47 org.apache.hadoop.mapred.Counters log
信息:   Map-Reduce Framework
2013-1-15 16:00:47 org.apache.hadoop.mapred.Counters log
信息:     Reduce input groups=5
2013-1-15 16:00:47 org.apache.hadoop.mapred.Counters log
信息:     Map output materialized bytes=42
2013-1-15 16:00:47 org.apache.hadoop.mapred.Counters log
信息:     Combine output records=5
2013-1-15 16:00:47 org.apache.hadoop.mapred.Counters log
信息:     Map input records=8
2013-1-15 16:00:47 org.apache.hadoop.mapred.Counters log
信息:     Reduce shuffle bytes=0
2013-1-15 16:00:47 org.apache.hadoop.mapred.Counters log
信息:     Reduce output records=5
2013-1-15 16:00:47 org.apache.hadoop.mapred.Counters log
信息:     Spilled Records=10
2013-1-15 16:00:47 org.apache.hadoop.mapred.Counters log
信息:     Map output bytes=240
2013-1-15 16:00:47 org.apache.hadoop.mapred.Counters log
信息:     Combine input records=24
2013-1-15 16:00:47 org.apache.hadoop.mapred.Counters log
信息:     Map output records=24
2013-1-15 16:00:47 org.apache.hadoop.mapred.Counters log
信息:     SPLIT_RAW_BYTES=181
2013-1-15 16:00:47 org.apache.hadoop.mapred.Counters log
信息:     Reduce input records=5
2013-1-15 16:00:47 org.slf4j.impl.JCLLoggerAdapter info
信息: Reading fList Test: 4
2013-1-15 16:00:47 org.slf4j.impl.JCLLoggerAdapter info
信息: [(B,6), (D,6), (A,5), (E,4), (C,3)]
2013-1-15 16:00:47 org.slf4j.impl.JCLLoggerAdapter info
信息: Starting Parallel FPGrowth Test: 4
2013-1-15 16:00:47 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2013-1-15 16:00:47 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
2013-1-15 16:00:47 org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
信息: Total input paths to process : 1
2013-1-15 16:00:47 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Running job: job_local_0196
2013-1-15 16:00:47 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: io.sort.mb = 100
2013-1-15 16:00:47 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: data buffer = 79691776/99614720
2013-1-15 16:00:47 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: record buffer = 262144/327680
2013-1-15 16:00:47 org.apache.hadoop.mapred.MapTask$MapOutputBuffer flush
信息: Starting flush of map output
2013-1-15 16:00:47 org.apache.hadoop.mapred.MapTask$MapOutputBuffer sortAndSpill
信息: Finished spill 0
2013-1-15 16:00:47 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0196_m_000000_0 is done. And is in the process of commiting
2013-1-15 16:00:48 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 0% reduce 0%
2013-1-15 16:00:50 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: Parallel FPGrowth: Generating Group Dependent transactions for: 0
2013-1-15 16:00:50 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0196_m_000000_0' done.
2013-1-15 16:00:50 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:00:50 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Merging 1 sorted segments
2013-1-15 16:00:50 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Down to the last merge-pass, with 1 segments left of total size: 50 bytes
2013-1-15 16:00:50 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:00:50 org.slf4j.impl.JCLLoggerAdapter info
信息: Number of unique items 3
2013-1-15 16:00:50 org.slf4j.impl.JCLLoggerAdapter info
信息: Adding Pattern 0=>0
2013-1-15 16:00:50 org.slf4j.impl.JCLLoggerAdapter info
信息: Adding Pattern 1=>1
2013-1-15 16:00:50 org.slf4j.impl.JCLLoggerAdapter info
信息: Adding Pattern 2=>2
2013-1-15 16:00:50 org.slf4j.impl.JCLLoggerAdapter info
信息: Number of unique pruned items 3
2013-1-15 16:00:50 org.slf4j.impl.JCLLoggerAdapter info
信息: Number of Nodes in the FP Tree: 6
2013-1-15 16:00:50 org.slf4j.impl.JCLLoggerAdapter info
信息: Mining FTree Tree for all patterns with 2
2013-1-15 16:00:50 org.slf4j.impl.JCLLoggerAdapter info
信息: Found 4 Patterns with Least Support 5
2013-1-15 16:00:50 org.slf4j.impl.JCLLoggerAdapter info
信息: Mining FTree Tree for all patterns with 1
2013-1-15 16:00:50 org.slf4j.impl.JCLLoggerAdapter info
信息: Found 4 Patterns with Least Support 6
2013-1-15 16:00:50 org.slf4j.impl.JCLLoggerAdapter info
信息: Mining FTree Tree for all patterns with 0
2013-1-15 16:00:50 org.slf4j.impl.JCLLoggerAdapter info
信息: Found 4 Patterns with Least Support 6
2013-1-15 16:00:50 org.slf4j.impl.JCLLoggerAdapter info
信息: Tree Cache: First Level: Cache hits=3 Cache Misses=3
2013-1-15 16:00:50 org.slf4j.impl.JCLLoggerAdapter info
信息: Number of unique items 5
2013-1-15 16:00:50 org.slf4j.impl.JCLLoggerAdapter info
信息: Adding Pattern 3=>2
2013-1-15 16:00:50 org.slf4j.impl.JCLLoggerAdapter info
信息: Adding Pattern 4=>4
2013-1-15 16:00:50 org.slf4j.impl.JCLLoggerAdapter info
信息: Number of unique pruned items 5
2013-1-15 16:00:50 org.slf4j.impl.JCLLoggerAdapter info
信息: Number of Nodes in the FP Tree: 10
2013-1-15 16:00:50 org.slf4j.impl.JCLLoggerAdapter info
信息: Mining FTree Tree for all patterns with 4
2013-1-15 16:00:50 org.slf4j.impl.JCLLoggerAdapter info
信息: Found 1 Patterns with Least Support 3
2013-1-15 16:00:50 org.slf4j.impl.JCLLoggerAdapter info
信息: Mining FTree Tree for all patterns with 2
2013-1-15 16:00:50 org.slf4j.impl.JCLLoggerAdapter info
信息: Found 3 Patterns with Least Support 4
2013-1-15 16:00:50 org.slf4j.impl.JCLLoggerAdapter info
信息: Tree Cache: First Level: Cache hits=1 Cache Misses=3
2013-1-15 16:00:50 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0196_r_000000_0 is done. And is in the process of commiting
2013-1-15 16:00:50 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:00:50 org.apache.hadoop.mapred.Task commit
信息: Task attempt_local_0196_r_000000_0 is allowed to commit now
2013-1-15 16:00:50 org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
信息: Saved output of task 'attempt_local_0196_r_000000_0' to /var/folders/ps/lb0gqrrn3770x7pk5x6_sdzr0000gn/T/mahout-PFPGrowthTest-1506278287081936896/frequentpatterns/fpgrowth
2013-1-15 16:00:51 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 0%
2013-1-15 16:00:53 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: Writing Top K patterns for: E > reduce
2013-1-15 16:00:53 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0196_r_000000_0' done.
2013-1-15 16:00:54 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 100%
2013-1-15 16:00:54 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Job complete: job_local_0196
2013-1-15 16:00:54 org.apache.hadoop.mapred.Counters log
信息: Counters: 16
2013-1-15 16:00:54 org.apache.hadoop.mapred.Counters log
信息:   File Output Format Counters 
2013-1-15 16:00:54 org.apache.hadoop.mapred.Counters log
信息:     Bytes Written=497
2013-1-15 16:00:54 org.apache.hadoop.mapred.Counters log
信息:   FileSystemCounters
2013-1-15 16:00:54 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_READ=72877426
2013-1-15 16:00:54 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_WRITTEN=50730907
2013-1-15 16:00:54 org.apache.hadoop.mapred.Counters log
信息:   File Input Format Counters 
2013-1-15 16:00:54 org.apache.hadoop.mapred.Counters log
信息:     Bytes Read=48
2013-1-15 16:00:54 org.apache.hadoop.mapred.Counters log
信息:   Map-Reduce Framework
2013-1-15 16:00:54 org.apache.hadoop.mapred.Counters log
信息:     Reduce input groups=2
2013-1-15 16:00:54 org.apache.hadoop.mapred.Counters log
信息:     Map output materialized bytes=54
2013-1-15 16:00:54 org.apache.hadoop.mapred.Counters log
信息:     Combine output records=2
2013-1-15 16:00:54 org.apache.hadoop.mapred.Counters log
信息:     Map input records=8
2013-1-15 16:00:54 org.apache.hadoop.mapred.Counters log
信息:     Reduce shuffle bytes=0
2013-1-15 16:00:54 org.apache.hadoop.mapred.Counters log
信息:     Reduce output records=5
2013-1-15 16:00:54 org.apache.hadoop.mapred.Counters log
信息:     Spilled Records=4
2013-1-15 16:00:54 org.apache.hadoop.mapred.Counters log
信息:     Map output bytes=139
2013-1-15 16:00:54 org.apache.hadoop.mapred.Counters log
信息:     Combine input records=13
2013-1-15 16:00:54 org.apache.hadoop.mapred.Counters log
信息:     Map output records=13
2013-1-15 16:00:54 org.apache.hadoop.mapred.Counters log
信息:     SPLIT_RAW_BYTES=181
2013-1-15 16:00:54 org.apache.hadoop.mapred.Counters log
信息:     Reduce input records=2
2013-1-15 16:00:54 org.slf4j.impl.JCLLoggerAdapter info
信息: Starting Pattern Aggregation Test: 4
2013-1-15 16:00:54 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2013-1-15 16:00:54 org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
警告: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
2013-1-15 16:00:54 org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
信息: Total input paths to process : 1
2013-1-15 16:00:54 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Running job: job_local_0197
2013-1-15 16:00:54 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: io.sort.mb = 100
2013-1-15 16:00:54 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: data buffer = 79691776/99614720
2013-1-15 16:00:54 org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
信息: record buffer = 262144/327680
2013-1-15 16:00:54 org.apache.hadoop.mapred.MapTask$MapOutputBuffer flush
信息: Starting flush of map output
2013-1-15 16:00:54 org.apache.hadoop.mapred.MapTask$MapOutputBuffer sortAndSpill
信息: Finished spill 0
2013-1-15 16:00:54 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0197_m_000000_0 is done. And is in the process of commiting
2013-1-15 16:00:55 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 0% reduce 0%
2013-1-15 16:00:57 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: Aggregator Reducer: Selecting TopK patterns for: E
2013-1-15 16:00:57 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0197_m_000000_0' done.
2013-1-15 16:00:57 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:00:57 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Merging 1 sorted segments
2013-1-15 16:00:57 org.apache.hadoop.mapred.Merger$MergeQueue merge
信息: Down to the last merge-pass, with 1 segments left of total size: 101 bytes
2013-1-15 16:00:57 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:00:57 org.apache.hadoop.mapred.Task done
信息: Task:attempt_local_0197_r_000000_0 is done. And is in the process of commiting
2013-1-15 16:00:57 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: 
2013-1-15 16:00:57 org.apache.hadoop.mapred.Task commit
信息: Task attempt_local_0197_r_000000_0 is allowed to commit now
2013-1-15 16:00:57 org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
信息: Saved output of task 'attempt_local_0197_r_000000_0' to /var/folders/ps/lb0gqrrn3770x7pk5x6_sdzr0000gn/T/mahout-PFPGrowthTest-1506278287081936896/frequentpatterns/frequentpatterns
2013-1-15 16:00:58 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 0%
2013-1-15 16:01:00 org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
信息: Aggregator Reducer: Selecting TopK patterns for: E > reduce
2013-1-15 16:01:00 org.apache.hadoop.mapred.Task sendDone
信息: Task 'attempt_local_0197_r_000000_0' done.
2013-1-15 16:01:01 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息:  map 100% reduce 100%
2013-1-15 16:01:01 org.apache.hadoop.mapred.JobClient monitorAndPrintJob
信息: Job complete: job_local_0197
2013-1-15 16:01:01 org.apache.hadoop.mapred.Counters log
信息: Counters: 16
2013-1-15 16:01:01 org.apache.hadoop.mapred.Counters log
信息:   File Output Format Counters 
2013-1-15 16:01:01 org.apache.hadoop.mapred.Counters log
信息:     Bytes Written=494
2013-1-15 16:01:01 org.apache.hadoop.mapred.Counters log
信息:   FileSystemCounters
2013-1-15 16:01:01 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_READ=72879277
2013-1-15 16:01:01 org.apache.hadoop.mapred.Counters log
信息:     FILE_BYTES_WRITTEN=50802040
2013-1-15 16:01:01 org.apache.hadoop.mapred.Counters log
信息:   File Input Format Counters 
2013-1-15 16:01:01 org.apache.hadoop.mapred.Counters log
信息:     Bytes Read=497
2013-1-15 16:01:01 org.apache.hadoop.mapred.Counters log
信息:   Map-Reduce Framework
2013-1-15 16:01:01 org.apache.hadoop.mapred.Counters log
信息:     Reduce input groups=5
2013-1-15 16:01:01 org.apache.hadoop.mapred.Counters log
信息:     Map output materialized bytes=105
2013-1-15 16:01:01 org.apache.hadoop.mapred.Counters log
信息:     Combine output records=5
2013-1-15 16:01:01 org.apache.hadoop.mapred.Counters log
信息:     Map input records=5
2013-1-15 16:01:01 org.apache.hadoop.mapred.Counters log
信息:     Reduce shuffle bytes=0
2013-1-15 16:01:01 org.apache.hadoop.mapred.Counters log
信息:     Reduce output records=5
2013-1-15 16:01:01 org.apache.hadoop.mapred.Counters log
信息:     Spilled Records=10
2013-1-15 16:01:01 org.apache.hadoop.mapred.Counters log
信息:     Map output bytes=852
2013-1-15 16:01:01 org.apache.hadoop.mapred.Counters log
信息:     Combine input records=34
2013-1-15 16:01:01 org.apache.hadoop.mapred.Counters log
信息:     Map output records=34
2013-1-15 16:01:01 org.apache.hadoop.mapred.Counters log
信息:     SPLIT_RAW_BYTES=199
2013-1-15 16:01:01 org.apache.hadoop.mapred.Counters log
信息:     Reduce input records=5
